"4000" = "オブジェクト";
"4001" = "テンプレート";
"4002" = "コマンド";
"4003" = "ビヘイビア";
"4004" = "JavaScript Extension";
"4005" = "エンコーディング";
"4006" = "辞書";
"4007" = "ブラウザプロファイル";
"4008" = "トランスレータ";
"4009" = "フロータ";
"4010" = "プロパティインスペクタ";
"4011" = "クエリー";
"4012" = "サードパーティタグ";
"4013" = "Netscape プラグイン";
"4014" = "スイート";
"4015" = "その他";
"4016" = "拡張機能 \'%ls\' をインストールしようとしています。続行しますか?";
"4017" = "拡張機能 \'%ls\' は既存の 拡張機能 \'%ls\' と競合しています。これらの拡張機能のインストールファイルが同じ名前です。\r\r";
"4018" = "新しい拡張機能をインストールするには、既存の拡張機能を無効にする必要があります。既存の拡張機能を無効にしますか?";
"4019" = "新しいバージョンの \'%ls\' が既にインストールされています。置き換えますか?";
"4020" = "古いバージョンの \'%ls\' が既にインストールされています。置き換えますか?";
"4021" = "同じバージョンの \'%ls\' が既にインストールされています。置き換えますか?";
"4022" = "ファイル \'%ls\' の新しいコピーが既にあります。置き換えますか?";
"4023" = "ファイル \'%ls\' は %ls によって使用されています。%ls を閉じてからもう一度やり直してください。";
"4024" = "ファイル \'%ls\' がありません。";
"4025" = "拡張機能 \'%ls\' のインストールが正常に終了しました。";
"4026" = "拡張機能 \'%ls\' のインストールが正常に終了しました。\r\r変更内容を有効にするには、%ls を終了し、再起動してください。";
"4027" = "フォルダ \'%ls\' を作成できません。";
"4028" = "ファイル \'%ls\' を \'%ls\' へコピーできません。";
"4029" = "メニューを更新できません。";
"4030" = "インストーラファイル \'%ls\' が見つかりません。";
"4031" = "このインストーラファイルは無効です。";
"4032" = "インストーラファイル内に拡張機能名がありません。";
"4033" = "ショートカットを更新できません。";
"4034" = "拡張機能 \'%ls\' の削除が正常に終了しました。\r\r変更内容を有効にするには、%ls を終了し、再起動してください。";
"4035" = "拡張機能 \'%ls\' の削除が正常に終了しました。";
"4036" = "テンポラリファイル \'%ls\' を作成できません。";
"4037" = "メニュー入力 \'%ls\' が見つかりませんでした。";
"4038" = "ファイル \'%ls\' の保存先に \'$dreamweaver\' などのフォルダトークンがありません。";
"4039" = "拡張機能は作成されません。";
"4040" = "ファイル  \'%ls\' の古いコピーが既にあります。置き換えますか?";
"4041" = "この拡張パッケージは、現在お使いのバージョンの Adobe Extension Manager では使用できません。拡張パッケージまたは Extension Manager のどちらかをアップデートしてください。アップデート版は Adobe Exchange のウェブサイトで入手することができます。";
"4042" = "拡張機能は正常に作成されました。";
"4043" = "拡張機能はインストールされません。";
"4044" = "いくつかの拡張機能ファイルが \'共有\' にマークされています。これらのファイルは削除されません。";
"4045" = "\'%ls\' の保存先がプロダクトフォルダの外です。";
"4046" = "ファイル \'%ls\' は別のアプリケーションによって使用されています。そのアプリケーションを終了してからもう一度やり直してください。";
"4047" = "\'%ls\' の保存先には無効なトークンが含まれています。";
"4048" = "拡張機能が無効です。";
"4049" = "この拡張機能には、次の製品が必要です。";
"4050" = "バージョン %ls またはそれ以上";
"4051" = "次のフィールドへの入力が必要です。";
"4052" = "拡張機能名";
"4053" = "拡張機能バージョン";
"4054" = "拡張機能タイプ";
"4055" = "説明";
"4056" = "UI アクセス";
"4057" = "製品";
"4058" = "作成者名";
"4059" = "Adobe Extension Manager にはこれからインストールされる拡張機能のみが表示されます。古い拡張機能が既にインストールされている場合でも、Adobe Extension Manager には表示されません。";
"4060" = "\r\r追加の拡張機能を入手するには、http://www.adobe.com/exchange にアクセスするか、Adobe Extension Manager からファイル／Adobe Exchange へを選択します。";
"4061" = "プライマリ製品が割り当てられていません。";
"4062" = "同じバージョンの \'%ls\' が既にあります。置き換えますか?";
"4063" = "このファイルには 1 つまたは複数の無効な閉じタグがあります。/ と > の間の余分なスペースをすべて削除してください。";
"4064" = "ショートカット %ls が見つかりません。";
"4065" = "カスタマイズされた menus.xml があるため、この拡張機能に対する 1 つまたはそれ以上のメニューの変更は要求どおりに行われません。";
"4066" = "要求に近い場所で変更されます。";
"4067" = "カスタマイズされた menus.xml があるため、この拡張機能に対する 1 つまたはそれ以上のショートカットの変更は行われません。";
"4068" = "サーバーモデル";
"4069" = "データソース";
"4070" = "サーバービヘイビア";
"4071" = "サーバーフォーマット";
"4072" = "拡張機能 \'%ls\' のインストールは正常に終了しました。\r\r変更内容を有効にするには、コンピュータを再起動してください。";
"4073" = "レポート";
"4074" = "Flash ボタンのスタイル";
"4075" = "この拡張機能のインストール中に次の問題が発生しました。";
"4076" = "拡張機能はまだ機能しており、インストールは続行されます。";
"4077" = "内部エラー。テクニカルサポートに連絡してください。";
"4078" = "ファイルを更新できません。";
"4079" = "SourceFormat.txt を更新できません。";
"4080" = "SourceFormat.txt にないタグの削除を試みました。";
"4081" = "要求された属性は MXI ファイルのタグにありません。[%ls %ls=value]";
"4082" = "スマートクリップ";
"4083" = "ActionScript";
"4084" = "レッスン";
"4085" = "サンプル";
"4086" = "ユーティリティ";
"4087" = "SourceFormat.txt ファイルの ELEMENTS セクションがありません。";
"4088" = "SourceFormat.txt ファイルの ATTRIBUTES セクションがありません。";
"4089" = "SourceFormat.txt のタグが完全ではありません。閉じタグがありません。";
"4090" = "ライブラリ";
"4091" = "スタイル";
"4092" = "テクスチャ";
"4093" = "エクストラ";
"4094" = "パターン";
"4095" = "指定したフォルダは存在しません。フォルダを作成します。";
"4096" = "FTPExtensionMap.txt を更新できません。";
"4097" = "Extensions.txt を更新できません。";
"4098" = "拡張機能を作成しています...";
"4099" = "この拡張機能をインストールするには、いくつかのファイルの保存先を指定する必要があります。インストールを続行しますか?";
"4100" = "拡張機能を読み込んでいます...";
"4101" = "拡張機能の有効化が正常に終了しました。\r\r変更内容を有効にするには、コンピュータを再起動してください。";
"4102" = "拡張機能の有効化が正常に終了しました。\r\r変更内容を有効にするには、%ls を終了し、再起動してください。";
"4103" = "拡張機能の無効化が正常に終了しました。\r\r変更内容を有効にするには、%ls を終了し、再起動してください。";
"4104" = "拡張機能の読み込みが正常に終了しました。\r\r変更内容を有効にするには、コンピュータを再起動してください。";
"4105" = "拡張機能の読み込みが正常に終了しました。\r\r変更内容を有効にするには、%ls を終了し、再起動してください。";
"4106" = "%ls のフォルダを選択";
"4107" = "キーボードショートカット";
"4108" = "Generator オブジェクト";
"4109" = "パブリッシュテンプレート";
"4110" = "ファイル名 \'%ls\' には最大数を超える %d 文字があります。";
"4111" = "MXI ファイルで \'primary\' に割り当てられる製品は 1 つだけです。";
"4112" = "この拡張機能を有効にできません。インストールされているほかのバージョンが有効になっています。ほかのバージョンをはじめに削除または無効化してください。";
"4113" = "拡張機能を読み込もうとしています。続ける前に下記の事項をよくお読みください。";
"4114" = "拡張機能ファイルに拡張子がない場合には、ファイルタグで WIN-EXTENSION 属性を使用してください。";
"4115" = "拡張機能をインストールしています...";
"4117" = "拡張パッケージを削除しています...";
"4118" = "Flash テンプレート";
"4119" = "Flash コンポーネント (FLA)";
"4120" = "Flash 動的パネル";
"4121" = "Flash カスタム ActionScript";
"4122" = "Flash 外部ファイル読み込み機能";
"4123" = "タグライブラリ";
"4124" = "タグインポータ";
"4125" = "カラースキーム";
"4126" = "コードヒント";
"4127" = "ドキュメントタイプ";
"4128" = "コードスニペット";
"4129" = "サイト";
"4130" = "ツールバー";
"4131" = "ヘルプブック";
"4132" = "<documenttype-insert> タグを処理できません。含まれる XML の形式を確認してください。";
"4133" = "<taglibrary-insert> タグを処理できません。含まれる VTML の形式を確認してください。";
"4134" = "<helpbook-insert> タグを処理できません。含まれる XML の形式を確認してください。";
"4135" = "Toolbars.xml を更新できません。";
"4136" = "Insertbar.xml を更新できません。";
"4137" = "接続";
"4138" = "サンプルコンテンツ";
"4139" = "この操作の実行に必要となる適切な権限がありません。システム管理者に連絡して、権限を取得してください。";
"4140" = "コマンド(_C)";
"4141" = "その他";
"4142" = "拡張機能によって要求された位置にメニューアイテムを挿入できませんでした。コマンド／その他メニューに表示されます。";
"4143" = "拡張機能によって要求された位置にツールバーの変更を挿入できませんでした。その他ツールバーに表示されます。";
"4144" = "拡張機能で指定されている挿入パネルへの変更を実行できませんでした。変更は \"一般\" セクションに表示されます。";
"4145" = "この拡張機能は無効にできません。";
"4146" = "この拡張機能は有効にできません。";
"4147" = "この拡張機能は削除できません。";
"4148" = "この拡張機能は作動中で、有効になっています。";
"4149" = "インストールまたは有効化しようとしている拡張機能はシステム管理者によってインストールされた別の拡張機能と競合してします。システム管理者に問い合わせてください。";
"4150" = "インストールしようとしている拡張機能はほかのユーザによってインストールされた別の拡張機能と競合しています。インストールを続行すると、競合している拡張機能が削除されます。\r\r続行しますか ?";
"4151" = "ファイルに無効な親パスの参照 (..) があります。";
"4152" = "この拡張機能では、選択したバージョンの Dreamweaver とは異なる文字セットが使用されます。";
"4153" = "なし";
"4154" = "Flash エレメント";
"4155" = "オートシェイプ";
"4156" = "コマンドパネル";
"4157" = "リファレンスブック";
"4158" = "ファイル名 \'%ls\' には ASCII 文字以外の文字が含まれています。";
"4159" = "Flash ヘルプパネル";
"4160" = "Flash Include ActionScript";
"4161" = "Flash ビヘイビア";
"4162" = "Flash コマンド";
"4163" = "Flash コンポーネント (SWC)";
"4164" = "Flash データエレメント";
"4165" = "Flash 効果";
"4166" = "Flash スクリーンタイプ";
"4167" = "Flash ツール";
"4168" = "%ls は、拡張機能タイプ \'%ls\' をサポートしていません。";
"4169" = "このバージョンの Adobe Extension Manager は、%ls バージョン %ls および %ls としか互換性がありません。%ls %ls の拡張機能パッケージをインストールするには、Extension Manager %ls を使用してください。";
"4170" = "%ls はヘルプメニューの拡張機能をサポートしていません。この拡張機能はウィンドウ／その他のパネルにリダイレクトされます。続行しますか?";
"4172" = "Extension Manager のキャッシュを作成しています";
"4173" = "拡張機能 %ls は変更されています。この拡張機能を無効にすると、変更内容が失われます。変更内容を保持するには、拡張機能をパッケージングする必要があります。続行して無効にしますか?";
"4174" = "この拡張機能は別の製品により使用されているため、削除できません。";
"4175" = "この拡張機能は別の製品により使用されています。削除することはできませんが、無効にすることができます。無効にしますか?";
"4176" = "\'%ls\' 拡張機能は既にインストールされ、無効になっています。有効にしますか?";
"4177" = "この拡張機能がインストールしようとしているファイルが %ls に存在します。この拡張機能をインストールすると %ls の既存の機能に影響が及ぶ可能性があります。続行しますか?";
"4178" = "このバージョンの \'%ls\' 拡張機能は %ls と互換性がありません";
"4179" = "拡張機能を有効化しています...";
"4180" = "拡張機能を無効化しています...";
"4181" = "置き換えますか?";
"2000" = "拡張機能 \'%ls\' を削除しようとしています。続行しますか?";
"2001" = "インストールされた拡張機能";
"2002" = "バージョン";
"2003" = "種類";
"2004" = "作成者";
"2005" = "拡張機能をインストール";
"2006" = "Adobe Extension Manager ヘルプ/?";
"2007" = "拡張機能の作成と送信";
"2008" = "%ls からインポートする拡張機能のチェック :";
"2009" = "オン/オフ";
"2010" = "読み込み";
"2011" = "拡張機能の作成...";
"2012" = "拡張機能の送信";
"2013" = "作成する拡張機能の選択";
"2014" = "名前を付けて拡張機能を保存";
"2015" = "指定された場所は %ls のインストール先ではありません。ほかの場所を指定してください。";
"2016" = "http://www.adobe.com/go/exchange_jp";
"2017" = "http://www.adobe.com/cfusion/exchange/upload/index.cfm";
"5000" = "拡張機能に関する免責\r\r";
"5001" = "拡張機能をインストールする前に、本免責条項をよくお読みください。本免責条項に同意されない場合、本拡張機能を使用したりインストールしたりすることはできません。\r\r";
"5002" = "お客様は、Adobe またはサードパーティーが提供あるいは作成した拡張機能をインストールしようとしています。お客様は、インストールする拡張機能が Adobe によって作成されたものではない可能性があることを理解し、それに同意するものとします。";
"5003" = "この拡張機能は、Adobe とは関係のないサードパーティーが作成したものであるか、または Adobe が作成したものです。お客様は、Adobe またはそのライセンサーの書面による許可を得ずにこの拡張機能を配布しないことに同意するものとします。";
"5004" = "お客様は、拡張機能を作成したサードパーティーが、お客様がその拡張機能を使用する際に、特定の使用条件への合意を求める可能性があることを理解するものとします。\r\r";
"5005" = "サードパーティーライセンス契約が後記の「サードパーティーライセンス (存在する場合)」に記載されている場合、またはファイル内の拡張機能に付随している場合は、拡張機能を使用するにあたって、Adobe の Web サイトから拡張機能をダウンロードしたときに受け取るライセンス契約ではなく、かかるサードパーティーライセンス契約の規定に従うものとします。";
"5006" = "ただし、その場合も本免責条項の規定は有効となります。\r\r";
"5007" = "すべての保証およびテクニカルサポートに関する免責\r\r";
"5008" = "(a) Adobe およびその供給業者は、本拡張機能について、明示、黙示の如何を問わず、いかなる救済または保証を行いません。本拡張機能は、現状有姿および瑕疵を問わない条件で提供するものであり、いかなるテクニカルサポートも提供されません。\r";
"5009" = "(b) Adobe およびその供給業者は、明示、黙示、その他の方法の如何を問わず、市場性、特定目的への適合性の保証を含め、保証や表明は一切行いません。";
"5010" = "また、第三者の知的所有権を侵害しないこと、一切の権限を有すること、または平穏享受についての保証も行いません。Adobe は、本拡張機能にエラーがないこと、または中断することなく動作することを保証していません。UCC の ARTICLE 2A に示されている権利または救済は、ここに明示的に認められている場合を除き、お客様に付与されません。";
"5011" = "本拡張機能は、核施設、航空機のナビゲーションおよび通信システム、航空管制、および生命維持または武器システムの設計、製造、保守、または操作を含むがこれらに限定されない、フェールセーフコントロールを必要とする危険な環境で使用することを意図して設計またはライセンス供与されるものではありません。";
"5012" = "Adobe は、このような用途への適合性について明示的または黙示的ないかなる保証も行いません。\r";
"5013" = "(c) 本拡張機能に関して適用される法律に、本拡張機能に義務づけられる保証規定がある場合、その効力は納品日から 90 日間に限定されます。\r";
"5014" = "(d) Adobe、そのディーラー、販売店、代理店もしくは従業員より与えられたいかなる口頭または書面による情報もしくは助言は、保証を成立させるものではなく、ここに定める保証の範囲を拡大することは一切ありません。\r";
"5015" = "(e) (米国内向け) 管轄によっては、黙示の保証の除外を認めていないため、上記の除外がお客様に適用されないことがあります。本保証はお客様に特定の法律上の権利を与え、さらにお客様は州によって異なる他の法律上の権利を有する場合があります。\r\r";
"5016" = "限定責任\r\r";
"5017" = "(a) Adobe およびその供給業者は、お客様またはサードパーティーに対して、本拡張機能の使用または使用不能に関連して発生し、契約違反、保証違反、過失などの不法行為、製造物責任、またはその他のいかなる責任原理に基づく、間接的損害、特別損害、偶発的損害、懲罰的損害、補填損害、もしくは派生的損害 (装置を使用または";
"5018" = "データにアクセスできないことによる損害、取引の逸失、逸失利益、事業の中断、その他を含むが、これに限定されない) について、たとえ Adobe もしくはその代表者がそのような損害が生ずる可能性について報告を受けていた、あるいは本契約書記載の救済手段がその基本的目的を達成することができないことが明らかとなった場合であっても、一切の責任を負いません。";
"5019" = "\r";
"5020" = "(b) 原因の如何を問わず現実に発生した損害に対して Adobe がお客様またはサードパーティーに対して負う責任総額は、$100 を限度とします。\r";
"5021" = "(c) (米国内向け) 管轄によっては、付随的または派生的損害に対する責任の制限または免除を認めていないため、上記の制限や免除がお客様に適用されない場合があります。さらにお客様は州によって異なる他の法律上の権利を有する場合があります。\r";
"5022" = "(d) 上記の責任限定は、上記の本契約の保証と免責条項およびその他のすべての点に適用されます。\r\r";
"5023" = "上記の免責と限定責任の各条項は、Adobe とお客様との間の契約の基本的な前提条件です。";
"5024" = "Adobe は、これらの制限が伴わなければ、経済的にお客様に本拡張機能を提供することができません。これらの免責と限定責任の各条項は、Adobe のライセンサーの利益のために効力を生じるものです。\r\r";
"5025" = "(米国外の) 消費者であるエンドユーザーのみ適用\r\r";
"5026" = "本免責条項に含まれる保証および責任の限定または排除は、消費者、つまり業務以外で製品を取得する個人のお客様の法的権利に影響を与えたり、またはそれを害したりするものではありません。\r\r";
"5027" = "本免責条項に含まれる保証、救済、または責任の限定または排除は、お客様が所在する地域の法律の下で認められる範囲内でのみ適用されます。\r\r";
"5028" = "サードパーティーライセンス (存在する場合)\r\r";
"4182" = "現在の Extension Manager には、この拡張機能をインストールする権限がありません。Extension Manager を閉じてから、Extension Manager の実行ファイルまたはショートカットファイルを右クリックし、「管理者として実行」を選択することにより実行してください。";
"4183" = ".mxi ファイルから拡張機能がインストールされました。拡張機能を再度有効にするには、.mxp から再インストールするか、作成済みの .mxp ファイルからインストールする必要があります。";
"4184" = "この操作には Extension Manager の新しいバーションが必要です。Extension Manager の最新バーションをインストールするには、http://www.adobe.com/exchange/em_download/ にアクセスしてください。";
"4185" = "製品「%ls」用の「XManConfig.xml」に無効なトークン値があります。トークン「%ls」の値「%ls」は無効です。この製品の初期化に失敗しました。";
"4186" = "この拡張機能は、インストール済みの拡張機能と mxi ファイル名が同じであるため、インストールできません。この拡張機能をインストールするには、拡張機能 '%ls'（'%ls' にインストール済み）を削除してから、もう一度インストールしてください。";
"4187" = "この拡張機能は、既存の拡張機能と競合するためインストールできません。この拡張機能をインストールするには、拡張機能 '%ls' ('%ls' にインストール済み) を削除してからもう一度やり直してください。";
"4188" = "ディレクトリ '%ls' は既に存在します。置き換えますか?";
"4189" = "ディレクトリ '%ls' は別のアプリケーションによって使用されています。そのアプリケーションを閉じてからもう一度やり直してください。";
"4190" = "ディレクトリ '%ls' がありません。";
"4191" = "ファイル '%ls' は既に存在します。置き換えますか?";
"4192" = "mxi ファイル名に無効な特殊文字が含まれています。";

