"4000" = "物件";
"4001" = "範本";
"4002" = "命令";
"4003" = "作用";
"4004" = "JavaScript 擴充功能";
"4005" = "編碼";
"4006" = "字典";
"4007" = "瀏覽器描述檔";
"4008" = "轉譯程式";
"4009" = "浮動視窗";
"4010" = "屬性檢測器";
"4011" = "查詢";
"4012" = "協力廠商標籤";
"4013" = "Netscape 外掛程式";
"4014" = "套件";
"4015" = "其他";
"4016" = "您將要安裝 '%ls' 擴充功能。您是否要繼續?";
"4017" = "'%ls'  擴充功能與現有的 '%ls' 擴充功能相衝突。這些擴充功能的安裝檔具有相同的名稱。\r\r";
"4018" = "如果您要安裝新的擴充功能，必須停用現有的擴充功能。您是否要停用現有的擴充功能?";
"4019" = "您是否要取代已安裝較新版的 '%ls' 擴充功能。您是否要取代?";
"4020" = "已安裝 '%ls' 擴充功能的舊版本。您是否要取代?";
"4021" = "已安裝 '%ls' 擴充功能的相同版本。您是否要取代?";
"4022" = " '%ls' 檔案的較新副本已存在。您是否要取代?";
"4023" = "檔案 '%ls' 正在被 %ls 使用。請關閉 %ls 並再試一次。";
"4024" = "檔案 '%ls' 遺失。";
"4025" = "'%ls' 擴充功能已成功安裝。";
"4026" = "'%ls' 擴充功能已成功安裝。\r\r為了使變更生效，您必須關閉然後重新啟動 %ls。";
"4027" = "無法建立資料夾 '%ls'。";
"4028" = "無法將檔案 '%ls' 複製到 '%ls' 。";
"4029" = "無法更新選單。";
"4030" = "無法找到安裝程式檔 '%ls' 。";
"4031" = "安裝程式檔無效。";
"4032" = "安裝程式檔沒有副檔名。";
"4033" = "無法更新捷徑。";
"4034" = "'%ls' 擴充功能已成功移除。\r\r為了使變更生效，您必須關閉然後重新啟動 %ls。";
"4035" = "'%ls' 擴充功能已成功移除。";
"4036" = "無法建立暫存檔案 '%ls'。";
"4037" = "找不到選單項目 '%ls'。";
"4038" = "檔案 '%ls' 的目標遺失了一個資料夾標記，例如 '$dreamweaver'。";
"4039" = "將不會建立擴充功能套件。";
"4040" = "檔案 '%ls' 的較舊複本已存在。您是否要取代?";
"4041" = "此擴充功能套件與此版本的 Adobe Extension Manager 不相容，您需要較新版的套件或 Extension Manager。請瀏覽 Adobe Exchange 網站取得較新版本。";
"4042" = "擴充功能套件已成功建立。";
"4043" = "將不會安裝擴充功能。";
"4044" = "某些擴充檔案標示為「共用」而不會被移除。";
"4045" = "檔案 '%ls' 的目標位於產品資料夾的外部。";
"4046" = "檔案 '%ls' 正由另一個應用程式使用。請關閉該應用程式並再試一次。";
"4047" = "目標 '%ls' 包含無效標記。";
"4048" = "擴充功能套件無效。";
"4049" = "擴充功能需要下列產品:";
"4050" = "%ls 或更高版本";
"4051" = "必須填寫下列欄位:";
"4052" = "擴充功能名稱";
"4053" = "擴充功能版本";
"4054" = "擴充功能類型";
"4055" = "描述";
"4056" = "UI 存取";
"4057" = "產品";
"4058" = "作者名稱";
"4059" = "Adobe Extension Manager 將只顯示您從現在開始安裝的擴充功能。舊的擴充功能仍保持安裝狀態，但不會顯示在 Adobe Extension Manager 中。";
"4060" = "\r\r若要取得更多擴充功能，請瀏覽 http://www.adobe.com/exchange_tw，或者從 Adobe Extension Manager 中選擇「檔案」>「移至 Adobe Exchange」。";
"4061" = "沒有指定一項主要產品。";
"4062" = "檔案 '%ls'  的一個副本已存在。您是否要取代?";
"4063" = "這個檔案包含一或多個無效的結束標籤 -- 請移除 / 和 > 之間的所有空格。";
"4064" = "找不到捷徑項目 '%ls'。";
"4065" = "由於具有自訂版本的 menus.xml，所以無法完全依照要求進行這個擴充功能的一項或多項選單變更。";
"4066" = "在所要求位置的附近進行了變更。";
"4067" = "由於具有自訂版本的 menus.xml，所以無法新增這個擴充功能的一項或多項捷徑變更。";
"4068" = "伺服器模型";
"4069" = "資料來源";
"4070" = "伺服器作用";
"4071" = "伺服器格式";
"4072" = "'%ls' 擴充功能已成功安裝。\r\r為了使變更生效，您必須重新啟動電腦。";
"4073" = "報告";
"4074" = "Flash 按鈕樣式";
"4075" = "安裝這項擴充功能時，遇到下列問題。";
"4076" = "這項擴充功能仍會維持安裝時的功能。";
"4077" = "內部錯誤 (請連絡技術支援)。";
"4078" = "無法更新檔案。";
"4079" = "無法更新 SourceFormat.txt。";
"4080" = "嘗試移除不存在於 SourceFormat.txt 中的標籤。";
"4081" = "MXI 檔案中的標籤遺失了必要的屬性: [%ls %ls=value]";
"4082" = "SmartClip";
"4083" = "ActionScript";
"4084" = "課程";
"4085" = "樣本";
"4086" = "公用程式";
"4087" = "遺失了 SourceFormat.txt 檔案的 ELEMENTS 區段。";
"4088" = "遺失了 SourceFormat.txt 檔案的 ATTRIBUTES 區段。";
"4089" = "SourceFormat.txt 中的標籤不正確，沒有結束標籤字元。";
"4090" = "圖庫";
"4091" = "樣式";
"4092" = "紋理";
"4093" = "附加功能";
"4094" = "圖樣";
"4095" = "如果您所指定的資料夾尚未存在，便會建立該資料夾。";
"4096" = "無法更新 FTPExtensionMap.txt。";
"4097" = "無法更新 Extensions.txt。";
"4098" = "正在建立擴充功能套件...";
"4099" = "如果要安裝這個擴充功能，必須為其中一些檔案選擇目標。您是否要繼續安裝?";
"4100" = "正在讀入擴充功能…";
"4101" = "擴充功能已成功啟用。\r\r為了使變更生效，您必須重新啟動電腦。";
"4102" = "擴充功能已成功啟用。\r\r為了使變更生效，您必須關閉然後重新啟動 %ls。";
"4103" = "擴充功能已成功停用。\r\r為了使變更生效，您必須關閉然後重新啟動 %ls。";
"4104" = "擴充功能已成功讀入。\r\r為了使變更生效，您必須重新啟動電腦。";
"4105" = "擴充功能已成功讀入。\r\r為了使變更生效，您必須關閉然後重新啟動 %ls。";
"4106" = "選取 %ls 的資料夾";
"4107" = "鍵盤快速鍵";
"4108" = "產生器物件";
"4109" = "發行範本";
"4110" = "檔名 '%ls' 超過了 %d 個 (最大數目) 字元。";
"4111" = "在 MXI 檔案中，只有一個產品可以指定為「主要」產品。";
"4112" = "這項擴充功能無法在安裝並啟用別的版本的情況下啟用。您必須先移除或停用其他版本。";
"4113" = "您即將讀入一項或多項擴充功能。請在繼續前仔細閱讀下列資訊。";
"4114" = "在封裝沒有擴充功能的檔案時，請使用 FILE 標籤的 WIN-EXTENSION 屬性。";
"4115" = "正在安裝擴充功能…";
"4117" = "正在移除擴充功能...";
"4118" = "Flash 範本";
"4119" = "Flash 元件 (FLA)";
"4120" = "Flash 動態面板";
"4121" = "Flash 自訂 ActionScript";
"4122" = "Flash 外部檔案讀入程式";
"4123" = "標籤資料庫";
"4124" = "標籤讀入程式";
"4125" = "頁面配色";
"4126" = "程式碼提示";
"4127" = "文件類型";
"4128" = "程式碼斷片";
"4129" = "網站";
"4130" = "工具列";
"4131" = "說明書籍";
"4132" = "無法處理 <documenttype-insert> 標籤。請檢查包含 XML 的格式。";
"4133" = "無法處理 <taglibrary-insert> 標籤。請檢查包含 VTML 的格式。";
"4134" = "無法處理 <helpbook-insert> 標籤。請檢查包含 XML 的格式。";
"4135" = "無法更新 Toolbars.xml。";
"4136" = "無法更新 Insertbar.xml。";
"4137" = "連接";
"4138" = "樣本內容";
"4139" = "您不具有執行此作業所需的適當權限。請連絡您的系統管理員以取得權限。";
"4140" = "命令(_C)";
"4141" = "雜項";
"4142" = "無法在該擴充功能要求的確切位置進行選單變更。它們將顯示在\"「命令」>「雜項」\"選單中。";
"4143" = "無法在該擴充功能要求的確切位置進行工具列變更。它們將顯示在\"「雜項」\"工具列中。";
"4144" = "無法在該擴充功能要求的確切位置進行插入面板變更。它們將顯示在\"「命令」\"區段中。";
"4145" = "擴充功能不會停用。";
"4146" = "擴充功能不會啟用。";
"4147" = "擴充功能不會移除。";
"4148" = "這項擴充功能仍會維持啟用時的功能。";
"4149" = "您要安裝或啟用的擴充功能和系統管理員所安裝的擴充功能衝突。請連絡系統管理員，取得援助。";
"4150" = "您要安裝的擴充功能和一項或多項使用者所安裝的擴充功能衝突。如果您繼續，則這些使用者的副本將會移除。\r\r您是否要繼續?";
"4151" = "檔案包含無效的上一層路徑參考 (..)。";
"4152" = "此擴充功能使用與所選擇 Dreamweaver 版本不同的字元集。";
"4153" = "無";
"4154" = "Flash 元素";
"4155" = "自動圖形";
"4156" = "指令面板";
"4157" = "參考書籍";
"4158" = "檔名 '%ls' 包含非 ascii 字元。";
"4159" = "Flash 說明面板";
"4160" = "Flash 包括 ActionScript";
"4161" = "Flash 行為指令";
"4162" = "Flash 命令";
"4163" = "Flash 組件 (SWC)";
"4164" = "Flash 資料元素";
"4165" = "Flash 效果";
"4166" = "Flash 螢幕類型";
"4167" = "Flash 工具";
"4168" = "%ls 不支援該擴充功能類型 '%ls' 。";
"4169" = "此版本的 Adobe Extension Manager 僅與 %ls 版本 %ls 和 %ls 相容。若要為 %ls %ls 安裝擴充功能套件，請使用 Extension Manager %ls。";
"4170" = "%ls 不支援「說明」功能表的擴充功能。此擴充功能將重新導向至「窗口」>「其他面板」功能表。是否繼續?";
"4172" = "建立 Extension Manager 快取";
"4173" = "已經修改擴充功能 %ls，停用這個功能將會遺失修改，如果您需要保留修改，則需封裝擴充功能。您是否要繼續執行停用功能?";
"4174" = "仍有其他產品在使用這個擴充功能，因此無法移除。";
"4175" = "其他產品在使用這個擴充功能，無法移除但可以停用，您是否要停用這個功能?";
"4176" = "'%ls' 擴充功能的一個版本已安裝但已停用。您是否要啟用它?";
"4177" = "此擴充功能將安裝一個在 %ls 中已存在的檔案。安裝此擴充功能可能會影響 %ls 中的現有功能。您是否要繼續?";
"4178" = "此版本的 '%ls' 擴充功能與 %ls 不相容";
"4179" = "正在啟用擴充功能...";
"4180" = "正在停用擴充功能...";
"4181" = "您是否要取代?";
"2000" = "您將要移除 '%ls'  擴充功能。您是否要繼續?";
"2001" = "安裝的擴充功能";
"2002" = "版本";
"2003" = "類型";
"2004" = "作者";
"2005" = "安裝擴充功能";
"2006" = "使用 Adobe Extension Manager/?";
"2007" = "建立和送出擴充功能";
"2008" = "檢查要從 %ls 讀入的擴充功能:";
"2009" = "開啟/關閉";
"2010" = "讀入";
"2011" = "封裝擴充功能…";
"2012" = "送出擴充功能";
"2013" = "選取要封裝的擴充功能";
"2014" = "將擴充功能套件另存為";
"2015" = "指定的位置不代表 %ls 的安裝。請輸入其他位置。";
"2016" = "http://www.adobe.com/go/exchange_tw";
"2017" = "http://www.adobe.com/cfusion/exchange/upload/index.cfm";
"5000" = "擴充功能免責聲明\r\r";
"5001" = "在安裝任何擴充功能之前，請先仔細閱讀本「免責聲明」。若　貴用戶不同意本「免責聲明」，則請勿使用和/或完成擴充功能的安裝。\r\r";
"5002" = "　貴用戶即將安裝由 Adobe 或協力廠商所提供和/或編寫的「擴充功能」。　貴用戶了解並同意 Adobe 可能並「未」編寫　貴用戶即將安裝的「擴充功能」。";
"5003" = "本「擴充功能」可能是由與 Adobe 無關的協力廠商或是 Adobe 本身所編寫的。　貴用戶同意不會在未取得 Adobe 和/或其授權者之書面同意的情況下分發本「擴充功能」。  ";
"5004" = "　貴用戶了解「擴充功能」的協力廠商作者可能會要求　貴用戶遵守雙方之間的特定條款和條件，　貴用戶方可使用此作者的「擴充功能」。\r\r";
"5005" = "若協力廠商授權協議出現在下述「協力廠商授權 (若有)」標題之下，或以檔案形式隨附「擴充功能」分發，則「擴充功能」的使用受此類協力廠商授權協議之約制，並取代 ";
"5006" = "　貴用戶從 Adobe 網站下載「擴充功能」時可能已接受過之任何下載授權協議，但前提為，本「免責聲明」條款仍具法律效力。\r\r";
"5007" = "所有責任擔保與技術支援之免責聲明\r\r";
"5008" = "(a) Adobe 與其供應商不以明示或暗示方式，為「擴充功能」提供任何賠償或保證。「擴充功能」係依現況並連同其本身具有之一切瑕疵提供，不含任何形式之技術支援。\r";
"5009" = "(b) Adobe 與其供應商否認所有明示或暗示性的保證和陳述，包括銷售性或適用於特定用途的保證。  ";
"5010" = "同樣地，也不提供未侵犯他人權益和所有權或不受打擾地享用權的保證。Adobe 不保證「擴充功能」完全沒有錯誤或可以順利執行。　貴用戶不得享有 UCC 條款第 2A 節所論及的權利或賠償，";
"5011" = "除非經本文明確授予。「擴充功能」並非針對在需要防止故障控制的危險環境中使用而設計、計劃或授權，包括 (但不限於) ";
"5012" = "核能設施、航空器導航或通訊系統、空中交通管制，以及維生或武器系統之設計、建造、維修或操作。Adobe 尤其不對此類用途之適用性做任何明示或暗示性的保證。\r";
"5013" = "(c) 如果適用法律規定必須針對「擴充功能」做出任何保證時，所有此類保證僅限於交貨後的九十 (90) 天以內有效。\r";
"5014" = "(d) 所有 Adobe、其業者、經銷商、代理商或員工所提供之口頭或書面資訊或建議，皆不得做為任何保證，亦不可能以任何方式擴大此處所提及之任何保證範圍。\r";
"5015" = "(e) 有些轄區不允許有關暗示性保證的排除條款，因此，上述排除條款可能並不適用於　貴用戶。本責任擔保授予　貴用戶特定法定權利，且　貴用戶也可能享有其他隨各州而異的法定權利。\r\r";
"5016" = "責任限制\r\r";
"5017" = "(a) Adobe 或其供應商對於您或任何協力廠商因為使用或無法使用本「擴充功能」，以及依據任何賠償責任基礎，包括違反合約、違反保證、(包括因疏忽而造成之) 侵權、產品賠償責任或其他責任所造成之";
"5018" = "任何間接、特殊、意外、懲罰、涵蓋或必然損失 (包括但不限於因為無法使用設備或存取資料所造成的損害、業務損失、利潤虧損、營運中止等情況)，概不承擔任何賠償責任，";
"5019" = "即使已事先告知 Adobe 或其業務代表可能發生此類損失，以及即使本文所規範之賠償辦法經確認無法達成其主要用途亦然。\r";
"5020" = "(b) Adobe 對於不論任何原因而造成您或任何協力廠商之實際損失所負的賠償總額，將不超過美金 100 元。\r";
"5021" = "(c) 有些轄區不允許對於意外或必然損害的賠償責任加以設限或排除，因此，上述設限或排除條款可能並不適用於　貴用戶，　貴用戶也可能享有其他隨各州而異的法定權利。\r";
"5022" = "(d) 上述賠償責任限制適用於前述保證與免責聲明，以及本授權協議的每一方面。\r\r";
"5023" = "上述責任擔保免責聲明與賠償責任限制，是構成 Adobe 與　貴用戶之間協議的基本要素。 ";
"5024" = "基於經濟上的考量，Adobe 無法不依據這些限制而提供「擴充功能」。此類「保證免責聲明」與「責任限制」適用於 Adobe 的授權人權益。\r\r";
"5025" = "(美國以外的地區) 僅適用於消費型使用者\r\r";
"5026" = "本「免責聲明」所含的責任擔保和賠償責任的限制或排除條款，並不會影響或侵害消費者的法定權利，此處所謂的消費者也就是指非因商業需要而取得產品的人。\r\r";
"5027" = "本「免責聲明」所含的責任擔保、唯一賠償和賠償責任的限制或排除條款中，　貴用戶所適用的部分僅限於　貴用戶所在轄區的法律下所許可的限制與排除條款範圍內。\r\r";
"5028" = "協力廠商授權 (若有)\r\r";
"4182" = "目前 Extension Manager 沒有權限安裝此擴充功能，請關閉，然後透過在 Extension Manager 可執行檔或捷徑檔案上按一下滑鼠右鍵，並選取「以系統管理員身分執行」來執行 Extension Manager。";
"4183" = "此擴充功能從 .mxi 檔案安裝。若要重新啟用它，您需要從 .mxp 重新安裝或者從封裝的 .mxp 檔案重新安裝。";
"4184" = "需要新版 Extension Manager 以支援此作業。請造訪 http://www.adobe.com/exchange/em_download/ 安裝最新版的 Extension Manager。";
"4185" = "產品「%ls」的「XManConfig.xml」中有無效標記值，標記「%ls」具有錯誤值「%ls」。初始化此產品失敗。";
"4186" = "無法安裝此延伸功能，因為它擁有與已安裝延伸功能相同的 mxi 檔案。若要安裝此延伸功能，請嘗試刪除延伸功能「%ls」(已安裝在「%ls」中)，然後再次安裝。";
"4187" = "無法安裝此擴充功能，因為它與現有的擴充功能相衝突。若要安裝此擴充功能，請嘗試刪除擴充功能「%ls」(已安裝在「%ls」上)，然後再次安裝。";
"4188" = "已存在「%ls」目錄。是否要取代？";
"4189" = "「%ls」目錄正由其他應用程式使用。請關閉該應用程式並再試一次。";
"4190" = "缺少「%ls」目錄。";
"4191" = "已存在「%ls」檔案。是否要取代？";
"4192" = "MXI 檔名中包含特殊字元，因此該檔名無效。";

