"4000" = "Oggetto";
"4001" = "Modello";
"4002" = "Comando";
"4003" = "Comportamento";
"4004" = "Estensione JavaScript";
"4005" = "Codifica";
"4006" = "Dizionario";
"4007" = "Profilo browser";
"4008" = "Convertitore";
"4009" = "Elemento mobile";
"4010" = "Finestra di ispezione proprietà";
"4011" = "Interrogazione";
"4012" = "Tag di terze parti";
"4013" = "Plugin Netscape";
"4014" = "Suite";
"4015" = "Altro";
"4016" = "L\'estensione \'%ls\' sta per essere installata. Continuare?";
"4017" = "L\'estensione \'%ls\' è in conflitto con l\'estensione \'%ls\' esistente. I file di installazione per queste estensioni hanno lo stesso nome.\r\r";
"4018" = "Per installare la nuova estensione, è necessario disattivare quella esistente. Disattivare l\'estensione esistente?";
"4019" = "È già installata una versione più recente dell\'estensione \'%ls\'. Sostituirla?";
"4020" = "È già installata una versione precedente dell\'estensione \'%ls\'. Sostituirla?";
"4021" = "La stessa versione dell\'estensione \'%ls\' è già installata. Sostituirla?";
"4022" = "Esiste già una copia più recente del file \'%ls\'. Sostituirla?";
"4023" = "Il file \'%ls\' è già utilizzato da %ls. Chiudere %ls e riprovare.";
"4024" = "File \'%ls\' mancante.";
"4025" = "L\'installazione \'%ls\' è stata installata correttamente.";
"4026" = "L\'estensione \'%ls\' è stata installata correttamente.\r\rPer rendere effettive le modifiche, chiudere e riavviare %ls.";
"4027" = "Impossibile creare la cartella \'%ls\'.";
"4028" = "Impossibile copiare il file \'%ls\' su \'%ls\'.";
"4029" = "Impossibile aggiornare i menu.";
"4030" = "Impossibile trovare il file di installazione \'%ls\'.";
"4031" = "Un file contiene un riferimento di percorso superiore non valido.";
"4032" = "Nessun nome di estensione nel file di installazione.";
"4033" = "Impossibile aggiornare le scorciatoie.";
"4034" = "L\'estensione \'%ls\' è stata rimossa correttamente.\r\rPer rendere effettive le modifiche, chiudere e riavviare %ls.";
"4035" = "L\'estensione \'%ls\' è stata rimossa correttamente.";
"4036" = "Impossibile creare il file temporaneo \'%ls\'.";
"4037" = "Impossibile trovare la voce di menu \'%ls\'.";
"4038" = "Nella destinazione del file \'%ls\' manca un token cartella, ad esempio \'$dreamweaver\'.";
"4039" = "Il pacchetto di estensione non verrà creato.";
"4040" = "Esiste già una copia precedente del file \'%ls\'. Sostituirla?";
"4041" = "Il pacchetto di estensioni non è compatibile con la versione di Adobe Extension Manager. È necessaria una versione più recente del pacchetto o di Extension Manager. Visitare il sito Web Adobe Exchange per ottenere una copia.";
"4042" = "Il pacchetto di estensione è stato creato correttamente.";
"4043" = "L\'estensione non verrà installata.";
"4044" = "Alcuni file dell\'estensione sono contrassegnati come condivisi e non verranno rimossi.";
"4045" = "La destinazione di \'%ls\' è al di fuori della cartella del prodotto.";
"4046" = "Il file \'%ls\' è già utilizzato da un\'altra applicazione. Chiudere l\'applicazione e riprovare.";
"4047" = "La destinazione \'%ls\' contiene un token non valido.";
"4048" = "Il pacchetto di estensione non è valido.";
"4049" = "L\'estensione richiede i seguenti prodotti:";
"4050" = "versione %ls o successiva";
"4051" = "I seguenti campi sono obbligatori:";
"4052" = "Nome estensione";
"4053" = "Versione estensione";
"4054" = "Tipo di estensione";
"4055" = "Descrizione";
"4056" = "Accesso IU";
"4057" = "Prodotti";
"4058" = "Nome autore";
"4059" = "Adobe Extension Manager visualizzerà solo le estensioni installate da questo momento in poi. Le vecchie estensioni rimarranno installate, ma non appariranno in Adobe Extension Manager.";
"4060" = "\r\rPer scaricare ulteriori estensioni, visitate l\'indirizzo http://www.adobe.com/it/exchange oppure selezionate File > Vai a Adobe Exchange all\'interno di Adobe Extension Manager.";
"4061" = "Un prodotto principale non è stato assegnato.";
"4062" = "Una copia del file \'%ls\' esiste già. Sostituirla?";
"4063" = "Il file contiene uno o più tag di chiusura non validi; eliminare tutti gli spazi tra / e >.";
"4064" = "Impossibile trovare la voce di scorciatoia %ls.";
"4065" = "Poiché la versione di menus.xml è personalizzata, non è stato possibile effettuare esattamente come richiesto una o più modifiche di menu per l\'estensione.";
"4066" = "Le modifiche sono state eseguite in posizioni vicine a quelle richieste.";
"4067" = "Poiché la versione di menus.xml è personalizzata, non è stato possibile effettuare esattamente come richiesto una o più modifiche delle scorciatoie per l\'estensione.";
"4068" = "Modello server";
"4069" = "Origine dati";
"4070" = "Comportamento server";
"4071" = "Formato server";
"4072" = "L\'estensione \'%ls\' è stata installata correttamente.\r\rPer rendere effettive le modifiche, riavviare il computer.";
"4073" = "Rapporto";
"4074" = "Stile pulsante Flash";
"4075" = "I seguenti problemi sono stati riscontrati durante l\'installazione dell\'estensione.";
"4076" = "L\'estensione continuerà a funzionare, quindi l\'installazione viene eseguita.";
"4077" = "Errore interno (contattare l\'assistenza tecnica).";
"4078" = "Impossibile aggiornare un file.";
"4079" = "Impossibile aggiornare SourceFormat.txt.";
"4080" = "È stato effettuato un tentativo di rimuovere un tag che non esiste in SourceFormat.txt.";
"4081" = "Manca un attributo necessario in un tag del file MXI:  [%ls %ls=valore]";
"4082" = "Smart Clip";
"4083" = "ActionScript";
"4084" = "Lezione";
"4085" = "Esempio";
"4086" = "Utilità";
"4087" = "Sezione ELEMENTS del file SourceFormat.txt mancante.";
"4088" = "Sezione ATTRIBUTES del file SourceFormat.txt mancante.";
"4089" = "Un tag in SourceFormat.txt non è corretto. Manca il carattere di chiusura.";
"4090" = "Libreria";
"4091" = "Stile";
"4092" = "Trama";
"4093" = "Xtra";
"4094" = "Motivo";
"4095" = "Se la cartella specificata non esiste, verrà creata.";
"4096" = "Impossibile aggiornare FTPExtensionMap.txt.";
"4097" = "Impossibile aggiornare Extensions.txt.";
"4098" = "Creazione del pacchetto di estensione...";
"4099" = "Per installare l\'estensione, è necessario scegliere una destinazione per alcuni dei suoi file. Continuare con l\'installazione?";
"4100" = "Importazione estensioni...";
"4101" = "L\'estensione è stata attivata correttamente.\r\rPer rendere effettive le modifiche, riavviare il computer.";
"4102" = "L\'estensione è stata attivata correttamente.\r\rPer rendere effettive le modifiche, chiudere e riavviare %ls.";
"4103" = "L\'estensione è stata disattivata correttamente.\r\rPer rendere effettive le modifiche, chiudere e riavviare %ls.";
"4104" = "Le estensioni sono state importate correttamente.\r\rPer rendere effettive le modifiche, riavviare il computer.";
"4105" = "Le estensioni sono state importate correttamente.\r\rPer rendere effettive le modifiche, chiudere e riavviare %ls.";
"4106" = "Selezionare la cartella per %ls";
"4107" = "Scorciatoie da tastiera";
"4108" = "Oggetto Generator";
"4109" = "Modello Publish";
"4110" = "Il nome file \'%ls\' contiene più caratteri del numero massimo consentito (%d).";
"4111" = "Un solo prodotto può essere designato come \'principale\' nel file MXI.";
"4112" = "Non è possibile attivare questa estensione se è installata e attivata un\'altra versione. È necessario prima rimuovere o disattivare l\'altra versione.";
"4113" = "Una o più estensioni stanno per essere importate. Leggere attentamente le seguenti informazioni prima di procedere.";
"4114" = "Quando si creano pacchetti di file senza estensioni, utilizzare l\'attributo WIN-EXTENSION nel tag FILE.";
"4115" = "Installazione dell\'estensione...";
"4117" = "Rimozione estensione...";
"4118" = "Modello Flash";
"4119" = "Componente Flash (FLA)";
"4120" = "Pannello Flash dinamico";
"4121" = "ActionScript Flash personalizzato";
"4122" = "Importatore di file Flash esterno";
"4123" = "Libreria di tag";
"4124" = "Importatore di tag";
"4125" = "Combinazione di colori";
"4126" = "Suggerimento per il codice";
"4127" = "Tipo di documento";
"4128" = "Snippet di codice";
"4129" = "Sito";
"4130" = "Barra degli strumenti";
"4131" = "Guida";
"4132" = "Impossibile elaborare il tag <documenttype-insert>. Controllare il formato del codice XML incluso.";
"4133" = "Impossibile elaborare il tag <taglibrary-insert>. Controllare il formato del codice VTML incluso.";
"4134" = "Impossibile elaborare il tag <helpbook-insert>. Controllare il formato del codice XML incluso.";
"4135" = "Impossibile aggiornare Toolbars.xml.";
"4136" = "Impossibile aggiornare Insertbar.xml.";
"4137" = "Connessione";
"4138" = "Contenuto di esempio";
"4139" = "Non si dispone delle autorizzazioni appropriate per eseguire l\’operazione. Contattare l\’amministratore del sistema per ricevere l\'autorizzazione.";
"4140" = "_Comandi";
"4141" = "Varie";
"4142" = "Non è stato possibile apportare le modifiche di menu nella posizione esatta richiesta dall\'estensione. Appariranno nel menu \"Comandi > Varie\".";
"4143" = "Non è stato possibile apportare le modifiche della barra degli strumenti nella posizione esatta richiesta dall\'estensione. Compariranno nella barra degli strumenti \"Varie\".";
"4144" = "Non è stato possibile apportare le modifiche al pannello Inserisci nel punto esatto richiesto dall’estensione. Appariranno nella sezione \"Comune\".";
"4145" = "L\'estensione non verrà disattivata.";
"4146" = "L\'estensione non verrà attivata.";
"4147" = "L\'estensione non verrà rimossa.";
"4148" = "L\'estensione continuerà a funzionare, quindi l\'attivazione viene eseguita.";
"4149" = "L\'estensione che si sta tentando di installare o attivare è in conflitto con un\'estensione installata dall\'amministratore di sistema. Contattare l\'amministratore per richiedere assistenza.";
"4150" = "L\'estensione che si sta tentando di installare è in conflitto con un\'estensione installata da uno o più utenti. Se si continua, le copie di tali utenti saranno rimosse.\r\rContinuare?";
"4151" = "Un file contiene un riferimento di percorso superiore non valido (..) .";
"4152" = "L\'estensione utilizza un set di caratteri che non corrisponde a quello della versione selezionata di Dreamweaver.";
"4153" = "Nessuno";
"4154" = "Elemento Flash";
"4155" = "Forma automatica";
"4156" = "Pannello Comandi";
"4157" = "Libro di riferimento";
"4158" = "Il nome file \'%ls\' contiene caratteri non ASCII.";
"4159" = "Pannello Guida Flash";
"4160" = "Includi ActionScript Flash";
"4161" = "Comportamento Flash";
"4162" = "Comando Flash";
"4163" = "Componente Flash (SWC)";
"4164" = "Elemento di dati Flash";
"4165" = "Effetto Flash";
"4166" = "Tipo di schermata Flash";
"4167" = "Strumento Flash";
"4168" = "%ls non supporta il tipo di estensione \'%ls\'.";
"4169" = "Questa versione di Adobe Extension Manager è compatibile solo con %ls versioni %ls e %ls. Per installare un pacchetto di estensioni per %ls %ls, utilizzare Extension Manager %ls.";
"4170" = "%ls non supporta l\'estensione del menu Guida. Questa estensione verrà reindirizzata al menu Finestra > Altri pannelli. Continuare?";
"4172" = "Creazione della cache di Extension Manager";
"4173" = "L\'estensione %ls è stata modificata. La disattivazione comporterà la perdita delle modifiche. Per conservare le modifiche, è necessario creare il pacchetto dell\'estensione. Continuare la disattivazione?";
"4174" = "L\'estensione è utilizzata da un altro prodotto e non può essere rimossa.";
"4175" = "L\'estensione è utilizzata da un altro prodotto. Non può essere rimossa ma può essere disattivata. Disattivarla?";
"4176" = "È già installata una versione disattivata dell\'estensione \'%ls\'. Attivarla?";
"4177" = "L\'estensione sta installando un file già esistente in %ls. L\'installazione dell\'estensione può influire sulla funzionalità esistente in %ls. Continuare?";
"4178" = "La versione dell\'estensione \'%ls\' non è compatibile con %ls";
"4179" = "Attivazione dell\'estensione...";
"4180" = "Disattivazione dell\'estensione...";
"4181" = "Sostituire?";
"2000" = "L\'estensione \'%ls\' sta per essere rimossa. Continuare?";
"2001" = "Estensioni installate";
"2002" = "Versione";
"2003" = "Tipo";
"2004" = "Autore";
"2005" = "Installare l\'estensione";
"2006" = "Uso di Adobe Extension Manager/?";
"2007" = "Creazione e invio di estensioni";
"2008" = "Selezionare le estensioni da importare da %ls:";
"2009" = "Sì/No";
"2010" = "Importa";
"2011" = "Estensione pacchetto...";
"2012" = "Invia estensione";
"2013" = "Selezionare l\'estensione da includere nel pacchetto";
"2014" = "Salva pacchetto di estensioni come";
"2015" = "La posizione specificata non indica un\'installazione di %ls. Specificare una posizione diversa.";
"2016" = "http://www.adobe.com/go/exchange_it";
"2017" = "http://www.adobe.com/cfusion/exchange/upload/index.cfm";
"5000" = "DICHIARAZIONE DI NON RESPONSABILITÀ PER L\'ESTENSIONE\r\r";
"5001" = "LEGGERE ATTENTAMENTE QUESTA DICHIARAZIONE DI NON RESPONSABILITÀ PRIMA DI INSTALLARE QUALSIASI ESTENSIONE.  SE NON SI ACCETTA TALE DICHIARAZIONE, NON UTILIZZARE E/O COMPLETARE L\'INSTALLAZIONE DELL\'ESTENSIONE.\r\r";
"5002" = "L\'utente sta per installare un\'estensione fornita e/o creata da Adobe o da terzi. L\'utente prende atto e conviene che Adobe potrebbe NON aver creato l\'estensione che si intende installare.  ";
"5003" = "È possibile che l\'estensione sia stata creata da terzi con cui Adobe non ha alcuna relazione oppure che sia stata creata da Adobe.  L\'utente si impegna a non distribuire l\'estensione senza il consenso scritto di Adobe e/o dei suoi licenziatari.  ";
"5004" = "L\'utente prende atto che i terzi che hanno creato l\'estensione possono richiedere l\'accettazione, da parte dell\'utente, di termini e condizioni specifici tra l\'utente e i terzi al fine di consentire l\'uso dell\'estensione.\r\r";
"5005" = "Nel caso in cui sia presente un contratto di licenza di terzi sotto al titolo \'LICENZA DI TERZI (SE ESISTENTE)\' di seguito riportato o nel caso in cui il contratto di licenza venga accluso all\'estensione in un file, esso regolerà l\'uso dell\'estensione sostituendo qualsiasi ";
"5006" = "contratto di licenza che l\'utente può aver accettato scaricando l\'estensione dal sito di Adobe a condizione, tuttavia, che le disposizioni della presente Dichiarazione di non responsabilità rimangano valide.\r\r";
"5007" = "DICHIARAZIONE DI NON RESPONSABILITÀ PER TUTTE LE GARANZIE E PER L\'ASSISTENZA TECNICA\r\r";
"5008" = "(a) ADOBE E I SUOI FORNITORI NON FORNISCONO ALCUN RIMEDIO O GARANZIA, SIA ESPRESSA CHE IMPLICITA, PER L\'ESTENSIONE.  L\'ESTENSIONE VIENE FORNITA \'COSÌ COM\'È\' E \'CON TUTTI I DIFETTI\' SENZA ALCUN TIPO DI ASSISTENZA TECNICA.\r";
"5009" = "(b) ADOBE E I SUOI FORNITORI NON RICONOSCONO ALCUNA ALTRA GARANZIA E DICHIARAZIONE, ESPRESSA, IMPLICITA O DI ALTRO TIPO, INCLUSE LE GARANZIE DI COMMERCIABILITÀ O IDONEITÀ A UNO SCOPO PARTICOLARE.  ";
"5010" = "INOLTRE, NON È PREVISTA ALCUNA GARANZIA DI NON VIOLAZIONE, TITOLO O GODIMENTO INDISTURBATO.  ADOBE NON GARANTISCE IL FUNZIONAMENTO ININTERROTTO O PRIVO DI ERRORI DELL\'ESTENSIONE.   ALL\'UTENTE NON SARÀ CONFERITO ALCUN DIRITTO O RIMEDIO MENZIONATO NELL\'ARTICOLO 2A DELL\'UCC ";
"5011" = "SALVO QUANTO ESPRESSAMENTE CONCESSO NELLA PRESENTE DICHIARAZIONE.  L\'ESTENSIONE NON È PROGETTATA, CONCESSA IN LICENZA O INTESA PER L\'UTILIZZO IN AMBIENTI A RISCHIO CHE RICHIEDONO CONTROLLI DI FAIL-SAFE, INCLUSO, SENZA LIMITAZIONI, LA PROGETTAZIONE, LA COSTRUZIONE, ";
"5012" = "LA MANUTENZIONE O IL FUNZIONAMENTO DI CENTRALI NUCLEARI, SISTEMI DI COMUNICAZIONE E DI NAVIGAZIONE DI AEROMOBILI, CONTROLLO DEL TRAFFICO AEREO E SISTEMI DI ARMI O SISTEMI DI EMERGENZA.  ADOBE NON RICONOSCE ALCUNA GARANZIA ESPRESSA O IMPLICITA DI IDONEITÀ A TALI SCOPI.\r";
"5013" = "(c) QUALORA LA LEGGE IN VIGORE RICHIEDA UNA GARANZIA PER L\'ESTENSIONE, TALE GARANZIA SARÀ LIMITATA A NOVANTA (90) GIORNI DALLA DATA DI CONSEGNA.\r";
"5014" = "(d) NESSUNA INFORMAZIONE E NESSUN CONSIGLIO, VERBALI O SCRITTI, FORNITI DA ADOBE, DAI SUOI FORNITORI, DISTRIBUTORI, AGENTI O IMPIEGATI POTRANNO RAPPRESENTARE UNA GARANZIA O ALLARGARE LA SFERA DI APPLICAZIONE DI QUALSIASI GARANZIA FORNITA CON LA PRESENTE DICHIARAZIONE.\r";
"5015" = "(e) ALCUNE GIURISDIZIONI NON RICONOSCONO L\'ESCLUSIONE DELLE GARANZIE IMPLICITE, PERTANTO LA SUDDETTA ESCLUSIONE PUÒ NON ESSERE VALIDA NEL CASO SPECIFICO. LA PRESENTE GARANZIA CONCEDE ALL\'UTENTE DIRITTI LEGALI SPECIFICI. L\'UTENTE PUÒ INOLTRE GODERE DI ALTRI DIRITTI LEGALI VARIABILI DA STATO A STATO.\r\r";
"5016" = "LIMITAZIONE DI RESPONSABILITÀ\r\r";
"5017" = "(a) NÉ ADOBE NÉ I SUOI FORNITORI POTRANNO ESSERE RITENUTI RESPONSABILI NEI CONFRONTI DELL\'UTENTE O DI TERZE PARTI PER DANNI INDIRETTI, SPECIALI, INCIDENTALI, PUNITIVI O CONSEQUENZIALI (INCLUSI, IN VIA ESEMPLIFICATIVA, DANNI DOVUTI ALL\'INCAPACITÀ DI UTILIZZARE L\'APPARECCHIATURA O DI ACCEDERE AI ";
"5018" = "DATI, PERDITA DI CLIENTELA, PROFITTI, INTERRUZIONE DEL CICLO LAVORATIVO O SIMILI), CAUSATI DALL\'UTILIZZO O DALL\'INCAPACITÀ DI UTILIZZARE L\'ESTENSIONE E BASATI SU QUALSIASI IPOTESI DI RESPONSABILITÀ INCLUSA LA VIOLAZIONE DI CONTRATTO, LA VIOLAZIONE DI GARANZIA, IL DOLO (INCLUSA LA NEGLIGENZA), ";
"5019" = "LA RESPONSABILITÀ RELATIVA AL PRODOTTO O ALTRO, ANCHE NEL CASO IN CUI ADOBE O I SUOI RAPPRESENTATI SIANO STATI AVVISATI DELLA POSSIBILITÀ DI TALI DANNI E NEL CASO IN CUI UN RIMEDIO PREVISTO DAL PRESENTE CONTRATTO NON SIA RIUSCITO NELL\'INTENTO PREVISTO.\r";
"5020" = "(b) LA RESPONSABILITÀ COMPLESSIVA DI ADOBE PER GLI EFFETTIVI DANNI PROVOCATI ALL\'UTENTE O A TERZI, INDIPENDENTEMENTE DALLA CAUSA, È LIMITATA A UN RIMBORSO DI 100 USD.\r";
"5021" = "(c) POICHÉ ALCUNE GIURISDIZIONI NON RICONOSCONO LA LIMITAZIONE O L\'ESCLUSIONE DI RESPONSABILITÀ PER I DANNI DIRETTI O INDIRETTI, LE SUDDETTE LIMITAZIONE O ESCLUSIONE POSSONO NON ESSERE VALIDE NEL CASO SPECIFICO. INOLTRE, L\'UTENTE POTREBBE GODERE DI ALTRI DIRITTI LEGALI VARIABILI DA STATO A STATO.\r";
"5022" = "(d) LE SUDDETTE LIMITAZIONI DI RESPONSABILITÀ DEVONO ESSERE APPLICATE ALLE GARANZIE E ALLE DICHIARAZIONI DI NON RESPONSABILITÀ DI CUI SOPRA E A TUTTI GLI ALTRI ASPETTI DEL PRESENTE CONTRATTO.\r\r";
"5023" = "L\'Esclusione di garanzia e la Limitazione di responsabilità sopra riportati sono elementi fondamentali alla base del contratto tra Adobe e l\'utente. ";
"5024" = "Senza tali limitazioni, Adobe non sarebbe economicamente in grado di fornire l\'estensione.  L\'Esclusione di garanzia e la Limitazione di responsabilità entrano in vigore a beneficio dei licenziatari Adobe.\r\r";
"5025" = "(FUORI DAGLI STATI UNITI) SOLO UTENTE FINALE\r\r";
"5026" = "Le limitazioni o le esclusioni di garanzie e le responsabilità contenute nella presente Dichiarazione di non responsabilità non influenzano o pregiudicano i diritti statutari del consumatore, ovvero di una persona che acquista i beni per proprio uso personale.\r\r";
"5027" = "Le limitazioni o le esclusioni di garanzie, i rimedi o le responsabilità contenute nella presente Dichiarazione di non responsabilità si applicano all\'utente esclusivamente nei termini in cui tali limitazioni o esclusioni siano consentite dalle leggi in vigore nelle singole giurisdizioni.\r\r";
"5028" = "LICENZA DI TERZI (SE PRESENTE)\r\r";
"4182" = "La versione di Extension Manager attualmente in esecuzione non dispone dei diritti necessari per installare l\’estensione. Chiudete Extension Manager e avviatelo di nuovo facendo clic con il pulsante destro del mouse sul file eseguibile del programma o sul relativo file di collegamento e selezionando \'Esegui come amministratore\'.";
"4183" = "L\'estensione è stata installata dal file .mxi. Per riattivarla, è necessario re-installarla dal file .mxi o installarla dal file di pacchetto .mxp.";
"4184" = "Per eseguire questa operazione è necessaria una nuova versione di Extension Manager. Accedere al sito http://www.adobe.com/exchange/em_download/ per installare la versione più recente di Extension Manager.";
"4185" = "Valore token non valido in 'XManConfig.xml' per il prodotto '%ls'. Il token '%ls' ha un valore non corretto per '%ls'. Impossibile inizializzare il prodotto.";
"4186" = "Impossibile installare l\'estensione, perché ha lo stesso nome file mxi dell\'estensione installata. Per installare l\'estensione, rimuovere l\'estensione \'%ls\' installata in \'%ls\' e ripetere l\'installazione.";
"4187" = "L'estensione non può essere installata perché in conflitto con una esistente. Per procedere all'installazione, rimuovere prima l'estensione '%ls' installata in '%ls'.";
"4188" = "La directory '%ls' esiste già. Si desidera sostituirla?";
"4189" = "La directory '%ls' è attualmente utilizzata da un'altra applicazione. Chiudere l'applicazione e riprovare.";
"4190" = "Manca la directory '%ls'.";
"4191" = "Il file '%ls' esiste già. Si desidera sostituirlo?";
"4192" = "Il nome del file mxi contiene caratteri speciali e quindi non è valido.";

