"4000" = "Objekt";
"4001" = "Předloha";
"4002" = "Příkaz";
"4003" = "Chování";
"4004" = "Doplněk JavaScript";
"4005" = "Kódování";
"4006" = "Slovník";
"4007" = "Profil prohlížeče";
"4008" = "Překladač";
"4009" = "Plovoucí okno";
"4010" = "Inspektor vlastností";
"4011" = "Dotaz";
"4012" = "Tagy třetích stran";
"4013" = "Zásuvný modul Netscape";
"4014" = "Sada";
"4015" = "Jiné";
"4016" = "Chystáte se nainstalovat doplněk \'%ls\'. Chcete pokračovat?";
"4017" = "Doplněk \'%ls\' je v konfliktu se stávajícím doplňkem \'%ls\'. Instalační soubory těchto doplňků mají stejný název.\r\r";
"4018" = "Pokud chcete nainstalovat nový doplněk, stávající doplněk se musí vypnout. Chcete vypnout stávající doplněk?";
"4019" = "Již je nainstalovaná novější verze doplňku \'%ls\'. Chcete ji nahradit?";
"4020" = "Již je nainstalovaná starší verze doplňku \'%ls\'. Chcete ji nahradit?";
"4021" = "Stejná verze doplňku \'%ls\' je již nainstalovaná. Chcete ji nahradit?";
"4022" = "Novější kopie souboru \'%ls\' již existuje. Chcete ji nahradit?";
"4023" = "Soubor \'%ls\' používá program %ls. Ukončete prosím %ls a zkuste to znovu.";
"4024" = "Soubor \'%ls\' chybí.";
"4025" = "Doplněk \'%ls\' byl úspěšně nainstalován.";
"4026" = "Doplněk \'%ls\' byl úspěšně nainstalován. \r\rAby se změny uplatnily, musíte %ls ukončit a pak znovu spustit.";
"4027" = "Nelze vytvořit složku \'%ls\'.";
"4028" = "Nelze zkopírovat soubor \'%ls\' do \'%ls\'.";
"4029" = "Nelze aktualizovat nabídky.";
"4030" = "Nelze najít soubor instalátoru \'%ls\'.";
"4031" = "Soubor instalátoru je neplatný.";
"4032" = "V souboru instalátoru není žádný název doplňku.";
"4033" = "Nelze aktualizovat zkratky.";
"4034" = "Doplněk \'%ls\' byl úspěšně odstraněn. \r\rAby se změny uplatnily, musíte %ls ukončit a pak znovu spustit.";
"4035" = "Doplněk \'%ls\' byl úspěšně odstraněn.";
"4036" = "Dočasný soubor \'%ls\' nelze vytvořit.";
"4037" = "Položku nabídky \'%ls\' nelze najít.";
"4038" = "V cílovém místě pro soubor \'%ls\' chybí token složky, například \'$dreamweaver\'.";
"4039" = "Balíček doplňku se nevytvoří.";
"4040" = "Starší kopie souboru \'%ls\' již existuje. Chcete ji nahradit?";
"4041" = "Tento balíček doplňku není kompatibilní s touto verzí programu Adobe Extension Manager, potřebujete novější verzi balíčku nebo programu Extension Manager. Podívejte se prosím na web Adobe Exchange, abyste získali jeho kopii.";
"4042" = "Balíček doplňku byl úspěšně vytvořen.";
"4043" = "Doplněk se nenainstaluje.";
"4044" = "Některé soubory doplňků jsou označené jako \'sdílené\' a nebudou odstraněny.";
"4045" = "Cílové místo pro \'%ls\' je mimo složku produktu.";
"4046" = "Soubor \'%ls\' používá jiná aplikace. Ukončete prosím tuto aplikaci a zkuste to znovu.";
"4047" = "Cílové místo \'%ls\' obsahuje neplatný token.";
"4048" = "Balíček doplňku je neplatný.";
"4049" = "Tento doplněk vyžaduje následující produkty:";
"4050" = "%ls nebo vyšší";
"4051" = "Následující pole jsou vyžadovaná:";
"4052" = "Název doplňku";
"4053" = "Verze doplňku";
"4054" = "Typ doplňku";
"4055" = "Popis";
"4056" = "Přístup k uživ. rozhraní";
"4057" = "Produkty";
"4058" = "Jméno autora";
"4059" = "Adobe Extension Manager bude zobrazovat pouze doplňky, které nainstalujete od tohoto okamžiku. Staré doplňky budou stále nainstalované, ale neobjeví se v programu Adobe Extension Manager.";
"4060" = "\r\rChcete-li získat další doplňky, přejděte na stránku http://www.adobe.com/exchange nebo vyberte položku Soubor > Jít na Adobe Exchange v modulu Adobe Extension Manager.";
"4061" = "Nebyl přiřazen primární produkt.";
"4062" = "Kopie souboru \'%ls\' již existuje. Chcete ji nahradit?";
"4063" = "Tento soubor obsahuje jeden nebo více neplatných uzavíracích tagů -- odstraňte všechny mezery mezi znaky / a >.";
"4064" = "Položku zkratky %ls nelze najít.";
"4065" = "Protože soubor menus.xml je upravený, jednu nebo více změn nabídek pro tento doplněk nelze provést přesně podle požadavku.";
"4066" = "Změny byly provedeny v místech, která jsou blízko požadovaným.";
"4067" = "Protože soubor menus.xml je upravený, jednu nebo více změn zkratek pro tento doplněk nelze přidat.";
"4068" = "Serverový model";
"4069" = "Zdroj dat";
"4070" = "Serverové chování";
"4071" = "Serverový formát";
"4072" = "Doplněk \'%ls\' byl úspěšně nainstalován. \r\rAby se změny uplatnily, musíte restartovat počítač.";
"4073" = "Zpráva";
"4074" = "Styl tlačítka Flash";
"4075" = "Při instalaci tohoto doplňku se vyskytly následující problémy.";
"4076" = "Doplněk bude dále fungovat, takže se instaluje.";
"4077" = "Interní chyba (kontaktujte prosím technickou podporu).";
"4078" = "Soubor nelze aktualizovat.";
"4079" = "Nelze aktualizovat soubor SourceFormat.txt.";
"4080" = "Byl proveden pokus o odstranění tagu, který v souboru SourceFormat.txt neexistuje.";
"4081" = "Chybí vyžadovaný atribut tagu v souboru MXI:  [%ls %ls=hodnota]";
"4082" = "InteligentníKlip";
"4083" = "ActionScript";
"4084" = "Lekce";
"4085" = "Ukázka";
"4086" = "Utilita";
"4087" = "V souboru SourceFormat.txt chybí sekce ELEMENTS.";
"4088" = "V souboru SourceFormat.txt chybí sekce ATTRIBUTES.";
"4089" = "Tag v souboru SourceFormat.txt je chybně formátovaný.  Neobsahuje uzavírací znak tagu.";
"4090" = "Knihovna";
"4091" = "Styl";
"4092" = "Textura";
"4093" = "Extra";
"4094" = "Vzorek";
"4095" = "Pokud zadaná složka neexistuje, bude vytvořena.";
"4096" = "Nelze aktualizovat soubor FTPExtensionMap.txt.";
"4097" = "Nelze aktualizovat soubor Extensions.txt.";
"4098" = "Vytváření balíčku doplňku...";
"4099" = "Chcete-li instalovat tento doplněk, musíte zvolit cílové místo pro některé z jeho souborů. Chcete v této instalaci pokračovat?";
"4100" = "Importují se doplňky...";
"4101" = "Doplněk byl úspěšně zapnut. \r\rAby se změny uplatnily, musíte restartovat počítač.";
"4102" = "Doplněk byl úspěšně zapnut. \r\rAby se změny uplatnily, musíte %ls ukončit a pak znovu spustit.";
"4103" = "Doplněk byl úspěšně vypnut. \r\rAby se změny uplatnily, musíte %ls ukončit a pak znovu spustit.";
"4104" = "Doplňky byly úspěšně naimportovány. \r\rAby se změny uplatnily, musíte restartovat počítač.";
"4105" = "Doplňky byly úspěšně naimportovány. \r\rAby se změny uplatnily, musíte %ls ukončit a pak znovu spustit.";
"4106" = "Vyberte složku pro %ls";
"4107" = "Klávesové zkratky";
"4108" = "Objekt generátoru";
"4109" = "Předloha publikování";
"4110" = "Název souboru \'%ls\' obsahuje více než maximální počet %d znaků.";
"4111" = "Jako \'primární\' může být v souboru MXI označen pouze jeden produkt.";
"4112" = "Tento doplněk nelze zapnout, když je nainstalovaná a zapnutá jiná verze.  Musíte nejdříve odstranit nebo vypnout tuto jinou verzi.";
"4113" = "Chystáte se importovat jeden nebo více doplňků. Přečtěte si prosím před pokračováním pečlivě následující text.";
"4114" = "Když balíte soubory bez přípony, použijte prosím v tagu FILE atribut WIN-EXTENSION.";
"4115" = "Instaluje se doplněk...";
"4117" = "Odstraňování doplňku...";
"4118" = "Předloha Flash";
"4119" = "Komponenta Flash (FLA)";
"4120" = "Dynamický panel Flash";
"4121" = "Vlastní ActionScript Flash";
"4122" = "Externí modul Flash pro import souboru";
"4123" = "Knihovna tagů";
"4124" = "Modul pro import tagů";
"4125" = "Barevné schéma";
"4126" = "Rada při psaní kódu";
"4127" = "Typ dokumentu";
"4128" = "Výstřižek kódu";
"4129" = "Webové místo";
"4130" = "Panel nástrojů";
"4131" = "Kniha nápovědy";
"4132" = "Tag <documenttype-insert> nelze zpracovat. Zkontrolujte formát okolního XML.";
"4133" = "Tag <taglibrary-insert> nelze zpracovat. Zkontrolujte formát okolního VTML.";
"4134" = "Tag <helpbook-insert> nelze zpracovat. Zkontrolujte formát okolního XML.";
"4135" = "Nelze aktualizovat soubor Toolbars.xml.";
"4136" = "Nelze aktualizovat soubor Insertbar.xml.";
"4137" = "Připojení";
"4138" = "Ukázkový obsah";
"4139" = "K provedení této operace nemáte příslušná oprávnění. S žádostí o oprávnění se obraťte na správce systému.";
"4140" = "_Příkazy";
"4141" = "Různé";
"4142" = "Změny nabídky nebylo možné provést přesně v místě, kde to doplněk požadoval. Objeví se v nabídce \"Příkazy > Různé\".";
"4143" = "Změny panelu nástrojů nelze provést přesně v místě, kde to doplněk požadoval. Objeví se v panelu nástrojů \"Různé\".";
"4144" = "Změny vložení panelu nebylo možné provést přesně v místě, kde to doplněk požadoval. Objeví se v sekci \"Společné\".";
"4145" = "Doplněk se nevypne.";
"4146" = "Doplněk se nezapne.";
"4147" = "Doplněk se neodstraní.";
"4148" = "Doplněk bude dále fungovat, takže se zapíná.";
"4149" = "Doplněk, který se pokoušíte nainstalovat nebo zapnout, je v konfliktu s doplňkem, který byl nainstalován správcem systému. Vyžádejte si prosím jeho pomoc.";
"4150" = "Doplněk, který se pokoušíte nainstalovat, je v konfliktu s doplňkem, který byl nainstalován jedním nebo více uživateli. Pokud budete pokračovat, kopie těchto uživatelů se odstraní. \r\rChcete pokračovat?";
"4151" = "Soubor obsahuje neplatný odkaz na nadřazenou složku (..).";
"4152" = "Tento doplněk používá znakovou sadu, která se liší od vybrané verze Dreamweaveru.";
"4153" = "Žádná";
"4154" = "Element Flash";
"4155" = "Automatický tvar";
"4156" = "Panel Příkaz";
"4157" = "Referenční příručka";
"4158" = "Název souboru \'%ls\' obsahuje znaky, které nejsou ASCII.";
"4159" = "Panel nápovědy Flash";
"4160" = "Vložený soubor ActionScriptu Flash";
"4161" = "Chování Flash";
"4162" = "Příkaz Flash";
"4163" = "Komponenta Flash (SWC)";
"4164" = "Element dat Flash";
"4165" = "Efekt Flash";
"4166" = "Typ obrazovky Flash";
"4167" = "Nástroj Flash";
"4168" = "%ls nepodporuje doplňky typu \'%ls\'.";
"4169" = "Tato verze programu Adobe Extension Manager je kompatibilní pouze s programem %ls verze %ls a %ls. Chcete-li instalovat balíček doplňku pro %ls %ls, použijte prosím Extension Manager %ls.";
"4170" = "%ls nepodporuje doplňky pro nabídku Nápověda. Tento doplněk bude přesměrován do nabídky Okna>Jiné panely. Chcete pokračovat?";
"4172" = "Vytváření vyrovnávací paměti pro Extension Manager";
"4173" = "Doplněk %ls byl modifikován. Jeho vypnutím se tyto změny ztratí. Pokud chcete tyto změny zachovat, musíte doplněk sbalit. Chcete pokračovat ve vypínání doplňku?";
"4174" = "Tento doplněk ještě používá jiný produkt. Nelze ho odstranit.";
"4175" = "Tento doplněk je používaný jiným produktem. Nelze ho odstranit, ale můžete ho vypnout. Chcete ho vypnout?";
"4176" = "Již je nainstalovaná vypnutá verze doplňku \'%ls\'. Chcete ji zapnout?";
"4177" = "Tento doplněk instaluje soubor, který v produktu %ls existuje.  Instalace tohoto doplňku může ovlivnit stávající funkce v produktu %ls.  Chcete pokračovat?";
"4178" = "Tato verze doplňku \'%ls\' není kompatibilní s programem %ls";
"4179" = "Zapínání doplňku...";
"4180" = "Vypínání doplňku...";
"4181" = "Chcete ji nahradit?";
"2000" = "Chystáte se odstranit doplněk \'%ls\'. Chcete pokračovat?";
"2001" = "Nainstalované doplňky";
"2002" = "Verze";
"2003" = "Typ";
"2004" = "Autor";
"2005" = "Nainstalovat doplněk";
"2006" = "Používáte program Adobe Extension Manager/?";
"2007" = "Vytváření a odesílání doplňků";
"2008" = "Zaškrtněte doplňky, které chcete importovat z produktu %ls:";
"2009" = "Zap/Vyp";
"2010" = "Importovat";
"2011" = "Sbalit doplněk...";
"2012" = "Odeslat doplněk";
"2013" = "Vyberte doplněk, který chcete sbalit";
"2014" = "Uložit balíček doplňku jako";
"2015" = "Určené umístění nepředstavuje instalaci produktu %ls. Zadejte prosím jiné umístění.";
"2016" = "http://www.adobe.com/go/exchange_cz";
"2017" = "http://www.adobe.com/cfusion/exchange/upload/index.cfm";
"5000" = "ODMÍTNUTÍ ODPOVĚDNOSTI PRO DOPLNĚK\r\r";
"5001" = "PŘEČTĚTE SI PROSÍM PEČLIVĚ TOTO ODMÍTNUTÍ ODPOVĚDNOSTI PŘED NAINSTALOVÁNÍM JAKÉHOKOLI DOPLŇKU.  POKUD S TÍMTO ODMÍTNUTÍ ODPOVĚDNOSTI NESOUHLASÍTE, PAK TENTO DOPLNĚK NEPOUŽÍVEJTE ANEBO NEPROVÁDĚJTE JEHO INSTALACI.\r\r";
"5002" = "Chystáte se nainstalovat doplněk, který dodává anebo vytvořila společnost Adobe nebo jiná třetí strana.  Berete na vědomí a souhlasíte s tím, že společnost Adobe NEMUSÍ být autorem tohoto doplňku, který se chystáte nainstalovat.  ";
"5003" = "Tento doplněk mohla vytvořit třetí strana, se kterou nemá společnost Adobe žádný vztah, nebo ho mohla vytvořit společnost Adobe.  Souhlasíte s tím, že nebudete tento doplněk distribuovat bez písemného souhlasu společnosti Adobe anebo jejích poskytovatelů licencí.  ";
"5004" = "Berete na vědomí, že třetí strana, která je autorem tohoto doplňku může vyžadovat, abyste souhlasili s určitými podmínkami a ustanoveními, které jsou mezi vámi a touto třetí stranou, abyste mohli používat doplněk od tohoto autora.\r\r";
"5005" = "V případě, že se pod nadpisem \'LICENCE TŘETÍ STRANY (POKUD EXISTUJE)\' dole zobrazí licenční smlouva třetí strany, nebo pokud doprovází tento doplněk v souboru, pak taková licenční smlouva třetí strany bude řídit používání tohoto doplňku namísto jakékoli stažené ";
"5006" = "licenční smlouvy, se kterou jste mohli souhlasit při stahování tohoto doplňku z webu Adobe; ale pod podmínkou, že ustanovení tohoto Odmítnutí odpovědnosti zůstanou v platnosti.\r\r";
"5007" = "VYLOUČENÍ VŠECH ZÁRUK A TECHNICKÁ PODPORA\r\r";
"5008" = "(a) SPOLEČNOST ADOBE A JEJÍ DODAVATELÉ NEPOSKYTUJÍ PRO TENTO DOPLNĚK ŽÁDNÉ NÁHRADY NEBO ZÁRUKY, AŤ VÝSLOVNĚ VYJÁDŘENÉ NEBO IMPLIKOVANÉ.  TENTO DOPLNĚK JE POSKYTOVÁN \'TAK JAK JE\' A \'SE VŠEMI CHYBAMI\' BEZ TECHNICKÉ PODPORY JAKÉHOKOLIV DRUHU.\r";
"5009" = "(b) SPOLEČNOST ADOBE A JEJÍ DODAVATELÉ ODMÍTAJÍ VŠECHNY DALŠÍ ZÁRUKY A POŽADAVKY, AŤ UŽ VÝSLOVNĚ VYJÁDŘENÉ, IMPLIKOVANÉ NEBO JINÉ, VČETNĚ ZÁRUK PRODEJNOSTI NEBO VHODNOSTI PRO URČITÝ ÚČEL.  ";
"5010" = "TAKÉ NEEXISTUJE ŽÁDNÁ ZÁRUKA NENARUŠOVÁNÍ A VLASTNICKÝCH NÁROKŮ NEBO NERUŠENÉHO DRŽENÍ.  SPOLEČNOST ADOBE NEZARUČUJE, ŽE DOPLNĚK JE BEZ CHYB, NEBO ŽE BUDE FUNGOVAT BEZ PŘERUŠENÍ.   ŽÁDNÁ PRÁVA NEBO NÁHRADY, NA KTERÉ ODKAZUJE ČLÁNEK 2A JEDNOTNÉHO OBCHODNÍHO ZÁKONÍKU (UCC) ";
"5011" = "VÁM NEBUDOU UDĚLENA, POKUD TO ZDE NENÍ VÝSLOVNĚ UVEDENO.  DOPLNĚK NENÍ NAVRŽEN, URČEN, ANI LICENCOVÁN PRO POUŽÍVÁNÍ V NEBEZPEČNÝCH PROSTŘEDÍCH, VYŽADUJÍCÍCH BEZPORUCHOVÉ ŘÍZENÍ, ZAHRNUJÍCÍ, ALE NEOMEZENÉ JEN NA NÁVRH, KONSTRUKCI, ";
"5012" = "ÚDRŽBU NEBO PROVOZ JADERNÝCH ZAŘÍZENÍ, LETECKOU NAVIGACI NEBO KOMUNIKAČNÍ SYSTÉMY, ŘÍZENÍ LETOVÉHO PROVOZU, ŽIVOT UDRŽUJÍCÍ NEBO ZBRAŇOVÉ SYSTÉMY.  SPOLEČNOST ADOBE SPECIFICKY ODMÍTÁ JAKÉKOLIV VÝSLOVNÉ NEBO IMPLIKOVANÉ ZÁRUKY VHODNOSTI PRO TAKOVÉ ÚČELY.\r";
"5013" = "(c) POKUD PLATNÉ ZÁKONY VYŽADUJÍ JAKÉKOLI ZÁRUKY TÝKAJÍCÍ SE DOPLŇKU, JSOU VŠECHNY TAKOVÉ ZÁRUKY OMEZENY NA DOBU DEVADESÁTI (90) DNŮ ODE DNE DODÁNÍ.\r";
"5014" = "(d) ŽÁDNÉ ÚSTNÍ NEBO PÍSEMNÉ INFORMACE NEBO RADY POSKYTNUTÉ SPOLEČNOSTÍ ADOBE, JEJÍMI DEALERY, DISTRIBUTORY, AGENTY NEBO ZAMĚSTNANCI NEVYTVOŘÍ ZÁRUKY NEBO JAKÝMKOLIV ZPŮSOBEM NEZVÝŠÍ ROZSAH JAKÝCHKOLI ZÁRUK STANOVENÝCH ZDE.\r";
"5015" = "(e) NĚKTERÉ JURISDIKCE NEPOVOLUJÍ VYLOUČENÍ IMPLIKOVANÝCH ZÁRUK, TAKŽE VÝŠE UVEDENÁ VYLOUČENÍ SE NA VÁS NEMUSÍ VZTAHOVAT. TATO ZÁRUKA VÁM DÁVÁ KONKRÉTNÍ ZÁKONNÁ PRÁVA A MŮŽETE MÍT I DALŠÍ ZÁKONNÁ PRÁVA, KTERÁ SE V JEDNOTLIVÝCH STÁTECH LIŠÍ.\r\r";
"5016" = "OMEZENÍ ODPOVĚDNOSTI\r\r";
"5017" = "(a) ANI SPOLEČNOST ADOBE ANI JEJÍ DODAVATELÉ NEBUDOU ODPOVĚDNÍ VÁM ANI ŽÁDNÉ TŘETÍ STRANĚ ZA JAKÉKOLI NEPŘÍMÉ, MIMOŘÁDNÉ, NÁHODNÉ, TRESTNÍ, POJISTNÉ NEBO NÁSLEDNÉ ŠKODY (ZAHRNUJÍCÍ, ALE NEOMEZENÉ POUZE NA ŠKODY NÁSLEDKEM ZTRÁTY POUŽITELNOSTI ZAŘÍZENÍ NEBO PŘÍSTUPU ";
"5018" = "K DATŮM, ZTRÁTU OBCHODU, ZTRÁTU ZISKU, PŘERUŠENÍ PROVOZU A PODOBNĚ), VZNIKLÝCH NA ZÁKLADĚ POUŽÍVÁNÍ NEBO NESCHOPNOSTI POUŽÍVAT TENTO DOPLNĚK, A PODLE JAKÉKOLI TEORIE ODPOVĚDNOSTI, ZAHRNUJÍCÍ PORUŠENÍ SMLOUVY, PORUŠENÍ ZÁRUKY, DELIKTU (VČETNĚ NEDBALOSTI), ";
"5019" = "ODPOVĚDNOSTI ZA PRODUKT NEBO JINÉ, A TO ANI V PŘÍPADĚ, ŽE SPOLEČNOST ADOBE NEBO JEJÍ ZÁSTUPCI BYLI NA MOŽNOST TAKOVÝCHTO ZTRÁT UPOZORNĚNI A I V PŘÍPADĚ, ŽE BUDE SHLEDÁNO, ŽE ZDE STANOVENÁ NÁHRADA NESPLNÍ SVŮJ ZÁKLADNÍ ÚČEL.\r";
"5020" = "(b) CELKOVÁ ODPOVĚDNOST SPOLEČNOSTI ADOBE VÁM NEBO JAKÉKOLI TŘETÍ STRANĚ ZA SKUTEČNÉ ŠKODY Z JAKÉKOLI PŘÍČINY BUDE OMEZENA NA 100 USD.\r";
"5021" = "(c) NĚKTERÉ JURISDIKCE NEPOVOLUJÍ OMEZENÍ NEBO VYLOUČENÍ ODPOVĚDNOSTI ZA NÁHODNÉ NEBO NÁSLEDNÉ ŠKODY, TAKŽE VÝŠE UVEDENÁ OMEZENÍ NEBO VYLOUČENÍ SE NA VÁS NEMUSÍ VZTAHOVAT A MŮŽETE MÍT I JINÁ ZÁKONNÁ PRÁVA, KTERÁ SE V JEDNOTLIVÝCH STÁTECH LIŠÍ.\r";
"5022" = "(d) PŘEDCHÁZEJÍCÍ OMEZENÍ ODPOVĚDNOSTI SE VZTAHUJÍ NA ZÁRUKY A OMEZENÍ UVEDENÁ VÝŠE A NA VŠECHNY OSTATNÍ ASPEKTY TÉTO LICENČNÍ SMLOUVY.\r\r";
"5023" = "Vyloučení záruk a omezení odpovědnosti uvedená výše jsou zásadními součástmi základu smlouvy mezi společností Adobe a vámi. ";
"5024" = "Společnost Adobe by bez těchto omezení nebyla schopna poskytovat tento doplněk na ekonomickém základě.  Taková vyloučení záruk a omezení odpovědnosti jsou ve prospěch poskytovatelů licencí pro společnost Adobe.\r\r";
"5025" = "(POUZE MIMO USA) POUZE SPOTŘEBITELŠTÍ KONCOVÍ UŽIVATELÉ\r\r";
"5026" = "Omezení nebo vyloučení záruk a odpovědnosti obsažené v tomto Odmítnutí odpovědnosti neovlivňují ani neomezují zákonná práva spotřebitele, to znamená osoby, která nabyla zboží jinak než za účelem obchodu.\r\r";
"5027" = "Omezení nebo vyloučení záruk, náhrad nebo odpovědnosti obsažená v tomto Odmítnutí odpovědnosti se na vás budou vztahovat pouze do takové míry, ve které jsou taková omezení nebo vyloučení povolena podle zákonů v jurisdikci, kde sídlíte.\r\r";
"5028" = "LICENCE TŘETÍ STRANY (POKUD EXISTUJE)\r\r";
"4182" = "Aktuální modul Extension Manager nemá práva k instalaci doplňku. Zavřete jej a spusťte modul Extension Manager klepnutím pravým tlačítkem na spustitelný soubor nebo zástupce a vyberte možnost „Spustit jako správce“.";
"4183" = "Tento doplněk byl nainstalován ze souboru MXI. Chcete-li jej znovu povolit, musíte jej nainstalovat ze souboru MXP nebo balíčku souboru MXP.";
"4184" = "K podpoře této operace je potřeba nainstalovat novou verzi nástroje Extension Manager.  Přejděte na stránky http://www.adobe.com/exchange/em_download/ a nainstalujte si nejnovější verzi nástroje Extension Manager.";
"4185" = "Neplatná hodnota tokenu v 'XManConfig.xml' pro produkt '%ls', token '%ls' obsahuje chybnou hodnotu jako '%ls'. Inicializace tohoto produktu se nezdařila.";
"4186" = "Doplněk nemohl být nainstalován, protože má stejný název souboru MXI jako nainstalovaný doplněk. Abyste mohli tento doplněk nainstalovat, pokuste se odebrat doplněk '%ls', který byl instalován do '%ls' a potom instalaci opakujte.";
"4187" = "Toto rozšíření nelze nainstalovat, protože je v konfliktu se stávajícím rozšířením. Pokud chcete toto rozšíření nainstalovat, odeberte rozšíření '%ls' nainstalované v '%ls' a opakujte instalaci.";
"4188" = "Složka '%ls' již existuje. Chcete ji nahradit?";
"4189" = "Složku '%ls' momentálně využívá jiná aplikace. Zavřete danou aplikaci a zkuste to znovu.";
"4190" = "Složka '%ls' chybí.";
"4191" = "Soubor '%ls' již existuje. Chcete jej nahradit?";
"4192" = "Název souboru mxi obsahuje speciální znak a je tedy neplatný.";

