"4000" = "객체";
"4001" = "템플릿";
"4002" = "명령";
"4003" = "비헤이비어";
"4004" = "JavaScript Extension";
"4005" = "인코딩";
"4006" = "사전";
"4007" = "브라우저 프로파일";
"4008" = "번역기";
"4009" = "부동 패널";
"4010" = "속성 관리자";
"4011" = "쿼리";
"4012" = "비 HTML 태그";
"4013" = "Netscape 플러그인";
"4014" = "모음";
"4015" = "기타";
"4016" = "'%ls' 확장을 설치하려고 합니다. 계속하시겠습니까?";
"4017" = "'%ls' 확장이 기존 '%ls' 확장과 충돌합니다. 이러한 확장의 설치 파일이동일한 이름을 가집니다.\r\r";
"4018" = "새 확장을 설치하려면 기존의 확장을 비활성화해야 합니다. 기존의 확장을 비활성화하시겠습니까?";
"4019" = "새 버전의 '%ls' 확장이 이미 설치되어 있습니다. 바꾸시겠습니까?";
"4020" = "이전 버전의 '%ls' 확장이 이미 설치되어 있습니다. 바꾸시겠습니까?";
"4021" = "동일한 버전의 '%ls' 확장이 이미 설치되어 있습니다. 바꾸시겠습니까?";
"4022" = "'%ls' 파일의 새 복사본이 이미 있습니다. 바꾸시겠습니까?";
"4023" = "'%ls' 파일이 %ls에서 사용 중입니다. %ls을(를) 닫고 다시 시도하십시오.";
"4024" = "'%ls' 파일이 없습니다.";
"4025" = "'%ls' 확장이 성공적으로 설치되었습니다.";
"4026" = "'%ls' 확장이 성공적으로 설치되었습니다.\r\r변경 내용을 적용하려면 닫은 다음 %ls을(를) 다시 시작해야 합니다.";
"4027" = "'%ls' 폴더를 생성할 수 없습니다.";
"4028" = "'%ls' 파일을 '%ls'로 복사할 수 없습니다.";
"4029" = "메뉴를 업데이트할 수 없습니다.";
"4030" = "'%ls' 설치 파일을 찾을 수 없습니다.";
"4031" = "설치 파일이 잘못되었습니다.";
"4032" = "설치 파일에 확장의 이름이 없습니다.";
"4033" = "단축키를 업데이트할 수 없습니다.";
"4034" = "'%ls' 확장이 성공적으로 제거되었습니다.\r\r변경 내용을 적용하려면 닫은 다음 %ls을(를) 다시 시작해야 합니다";
"4035" = "'%ls' 확장이 성공적으로 제거되었습니다.";
"4036" = "'%ls' 임시 파일을 생성할 수 없습니다.";
"4037" = "'%ls' 메뉴 항목을 찾을 수 없습니다.";
"4038" = "'%ls' 파일의 대상에 '$dreamweaver'와 같은 폴더 토큰이 없습니다.";
"4039" = "확장 패키지가 생성되지 않습니다.";
"4040" = "'%ls' 파일의 이전 복사본이 이미 있습니다. 바꾸시겠습니까?";
"4041" = "이 확장 패키지는 Adobe Extension Manager의 버전과 호환되지 않습니다. 최신 버전의 패키지 또는 Extension Manager가 필요합니다. 복사본을 얻으려면 Adobe Exchange 웹 사이트를 방문하십시오.";
"4042" = "확장 패키지가 성공적으로 생성되었습니다.";
"4043" = "확장이 설치되지 않습니다.";
"4044" = "일부 확장 파일은 '공유'로 표시되며 제거되지 않습니다.";
"4045" = "'%ls'의 대상이 제품 폴더 밖에 있습니다.";
"4046" = "'%ls' 파일이 다른 응용 프로그램에서 사용 중입니다. 이 응용 프로그램을 닫고 다시 시도하십시오.";
"4047" = "'%ls' 대상에 잘못된 토큰이 들어 있습니다.";
"4048" = "확장 패키지가 잘못되었습니다.";
"4049" = "확장에는 다음과 같은 제품이 필요합니다.";
"4050" = "%ls 이상";
"4051" = "다음과 같은 필드가 필요합니다.";
"4052" = "확장 이름";
"4053" = "확장 버전";
"4054" = "확장 유형";
"4055" = "설명";
"4056" = "UI 접근";
"4057" = "제품";
"4058" = "제작자 이름";
"4059" = "Adobe Extension Manager에서는 현 시점으로부터 설치하는 확장만을 표시합니다. 이전의 확장은 여전히 설치되어 있지만, Adobe Extension Manager에는 나타나지 않습니다.";
"4060" = "\r\r더 많은 확장을 얻으려면 http://www.adobe.com/exchange를 방문하거나 Adobe Extension Manager에서 파일 > 'Adobe Exchange로 가기'를 선택하십시오.";
"4061" = "주 제품이 할당되지 않았습니다.";
"4062" = "'%ls' 파일의 복사본이 이미 있습니다. 바꾸시겠습니까?";
"4063" = "이 파일은 하나 이상의 무효한 닫기 태그를 포함하고 있습니다. /와 > 사이의 모든 공백을 제거하십시오.";
"4064" = "%ls 단축키 항목을 찾을 수 없습니다.";
"4065" = "menus.xml의 사용자 정의된 버전이 있기 때문에 이 확장에 대한 하나 이상의 메뉴 변경 내용을 요청한대로 정확히 만들 수 없습니다.";
"4066" = "요청한 곳의 근접한 위치에서 변경되었습니다.";
"4067" = "menus.xml의 사용자 정의된 버전이 있기 때문에 이 확장에 대한 하나 이상의 단축키 변경 내용을 추가할 수 없습니다.";
"4068" = "서버 모델";
"4069" = "데이터 소스";
"4070" = "서버 비헤이비어";
"4071" = "서버 형식";
"4072" = "'%ls' 확장이 성공적으로 설치되었습니다.\r\r변경 내용을 적용하려면 컴퓨터를 다시 시작해야 합니다.";
"4073" = "보고서";
"4074" = "Flash 단추 스타일";
"4075" = "이 확장을 설치하는 중에 다음과 같은 문제가 발생했습니다.";
"4076" = "확장이 여전히 작동하기 때문에 설치되어 있는 상태입니다.";
"4077" = "내부 오류(기술 지원에 문의하시기 바랍니다).";
"4078" = "파일을 업데이트할 수 없습니다.";
"4079" = "SourceFormat.txt를 업데이트할 수 없습니다.";
"4080" = "SourceFormat.txt에 존재하지 않는 태그를 제거하려고 했습니다.";
"4081" = "MXI 파일의 태그에 필수 속성이 없음: [%ls %ls=value]";
"4082" = "SmartClip";
"4083" = "ActionScript";
"4084" = "학습";
"4085" = "샘플";
"4086" = "유틸리티";
"4087" = "SourceFormat.txt 파일의 ELEMENTS 부분을 찾을 수 없습니다.";
"4088" = "SourceFormat.txt 파일의 ATTRIBUTES 부분을 찾을 수 없습니다.";
"4089" = "SourceFormat.txt의 태그 중 하나가 잘못되었습니다. 닫기 태그 문자가 없습니다.";
"4090" = "라이브러리";
"4091" = "스타일";
"4092" = "텍스처";
"4093" = "Xtra";
"4094" = "패턴";
"4095" = "지정된 폴더가 존재하지 않을 경우, 생성됩니다.";
"4096" = "FTPExtensionMap.txt를 업데이트할 수 없습니다.";
"4097" = "Extensions.txt를 업데이트할 수 없습니다.";
"4098" = "확장 패키지 생성 중...";
"4099" = "이 확장을 설치하려면, 해당 일부 파일에 대한 대상을 선택해야 합니다. 설치를 계속하시겠습니까?";
"4100" = "확장을 가져오는 중...";
"4101" = "확장이 성공적으로 활성화되었습니다.\r\r변경 내용을 적용하려면 컴퓨터를 다시 시작해야 합니다.";
"4102" = "확장이 성공적으로 활성화되었습니다.\r\r변경 내용을 적용하려면 닫은 다음 %ls을(를) 다시 시작해야 합니다.";
"4103" = "확장이 성공적으로 비활성화되었습니다.\r\r변경 내용을 적용하려면 닫은 다음 %ls을(를) 다시 시작해야 합니다.";
"4104" = "확장을 성공적으로 가져왔습니다.\r\r변경 내용을 적용하려면 컴퓨터를 다시 시작해야 합니다.";
"4105" = "확장을 성공적으로 가져왔습니다.\r\r변경 내용을 적용하려면 닫은 다음 %ls을(를) 다시 시작해야 합니다.";
"4106" = "%ls의 폴더 선택";
"4107" = "키보드 단축키";
"4108" = "Generator 객체";
"4109" = "템플릿 게시";
"4110" = "'%ls' 파일 이름에 최대 %d 문자보다 많은 문자가 있습니다.";
"4111" = "MXI 파일에서 하나의 제품만을 '주'로 지정할 수 있습니다.";
"4112" = "이 확장의 다른 버전이 설치되고 활성화되어 있을 때 이 확장을 활성화할 수 없습니다. 먼저 다른 버전을 제거하거나 비활성화해야 합니다.";
"4113" = "하나 이상의 확장을 가져오려고 합니다. 계속하기 전에 다음을 자세히 읽으십시오.";
"4114" = "확장이 없는 파일을 패키지할 때, FILE 태그의 WIN-EXTENSION 속성을 사용하십시오.";
"4115" = "확장 설치 중...";
"4117" = "확장 제거 중…";
"4118" = "Flash 템플릿";
"4119" = "Flash 구성 요소(FLA)";
"4120" = "Flash 동적 패널";
"4121" = "Flash 사용자 정의 ActionScript";
"4122" = "Flash 외부 파일 가져오기 프로그램";
"4123" = "태그 라이브러리";
"4124" = "태그 가져오기 프로그램";
"4125" = "색상 체계";
"4126" = "코드 힌트";
"4127" = "문서 형식";
"4128" = "코드 단편";
"4129" = "사이트";
"4130" = "도구 모음";
"4131" = "도움말 설명서";
"4132" = "<documenttype-insert> 태그를 처리할 수 없습니다. 태그 안의 XML 포맷을 확인하십시오.";
"4133" = "<taglibrary-insert> 태그를 처리할 수 없습니다. 태그 안의 VTML 포맷을 확인하십시오.";
"4134" = "<helpbook-insert> 태그를 처리할 수 없습니다. 태그 안의 XML 포맷을 확인하십시오.";
"4135" = "Toolbars.xml을 업데이트할 수 없습니다.";
"4136" = "Insertbar.xml을 업데이트할 수 없습니다.";
"4137" = "연결";
"4138" = "샘플 내용";
"4139" = "이 작업을 수행하는 데 필요한 적절한 권한이 없습니다. 시스템 관리자에게 문의하여 권한을 얻으십시오.";
"4140" = "명령(_C)";
"4141" = "기타";
"4142" = "메뉴 변경 내용이 확장이 요청하는 정확한 위치에 생성될 수 없습니다. 이러한 변경 내용은 \"명령 > 기타\" 메뉴에 나타납니다.";
"4143" = "도구 막대 변경 내용이 확장이 요청하는 정확한 위치에 생성될 수 없습니다. 이러한 변경 내용은 \"기타\" 도구 모음에 나타납니다.";
"4144" = "패널 삽입 변경 내용이 확장이 요청하는 정확한 위치에 생성될 수 없습니다. 이러한 변경 내용은 \"일반\" 부분에 나타납니다.";
"4145" = "이 확장은 비활성화되지 않습니다.";
"4146" = "이 확장은 활성화되지 않습니다.";
"4147" = "이 확장은 제거되지 않습니다.";
"4148" = "이 확장은 여전히 작동하고 있으므로 활성화되어 있는 상태입니다.";
"4149" = "지금 설치 또는 활성화하려는 확장이 시스템 관리자가 설치한 확장과 충돌합니다. 시스템 관리자에게 문의하십시오.";
"4150" = "설치하려는 확장이 하나 이상의 사용자가 설치한 확장과 충돌합니다. 계속할 경우 사용자의 이러한 복사본이 제거됩니다.\r\r계속하시겠습니까?";
"4151" = "파일에 잘못된 상위 경로 참조(..)가 들어 있습니다.";
"4152" = "이 확장은 선택한 Dreamweaver의 버전과 다른 문자 세트를 사용합니다.";
"4153" = "euc-kr";
"4154" = "Flash 요소";
"4155" = "자동 모양";
"4156" = "명령 패널";
"4157" = "참조 설명서";
"4158" = "'%ls' 파일명에 비 아스키 문자가 들어 있습니다.";
"4159" = "Flash 도움말 패널";
"4160" = "Flash에 ActionScript가 포함됨";
"4161" = "Flash 비헤이비어";
"4162" = "Flash 명령";
"4163" = "Flash 구성 요소(SWC)";
"4164" = "Flash 데이터 요소";
"4165" = "Flash 효과";
"4166" = "Flash 스크린 유형";
"4167" = "Flash 도구";
"4168" = "%ls이(가) '%ls' 확장 유형을 지원하지 않습니다.";
"4169" = "Adobe Extension Manager 버전은 %ls 버전 %ls 및 %ls와(과)만 호환됩니다. %ls %ls의 확장 패키지를 설치하려면 Extension Manager %ls을(를) 사용하십시오.";
"4170" = "%ls은(는) 도움말 메뉴의 확장을 지원하지 않습니다. 이 확장은 Window>'다른 패널' 메뉴로 되돌아갑니다. 계속하시겠습니까?";
"4172" = "Extension Manager 캐시 구성 중";
"4173" = "확장 %ls이(가) 수정되었습니다. 비활성화하면 수정한 내용을 잃게 됩니다. 변경 내용을 유지하려면 확장을 패키지화해야 합니다. 비활성화를 계속하시겠습니까?";
"4174" = "이 확장은 아직 다른 제품에서 사용하고 있어 제거할 수 없습니다.";
"4175" = "이 확장은 다른 제품에서 사용하고 있어 제거할 수는 없지만 비활성화할 수는 있습니다. 비활성화하시겠습니까?";
"4176" = "'%ls' 확장의 비활성화된 버전이 이미 설치되어 있습니다. 활성화하시겠습니까?";
"4177" = "이 확장은 %ls에 있는 파일을 설치하고 있습니다. 이 확장을 설치하면 %ls의 성능에 영향 줄 수 있습니다. 계속하시겠습니까?";
"4178" = "이 버전의 '%ls' 확장은 %ls와(과) 호환되지 않습니다.";
"4179" = "확장을 활성화하는 중...";
"4180" = "확장을 비활성화하는 중...";
"4181" = "바꾸시겠습니까?";
"2000" = "'%ls' 확장을 제거하려고 합니다. 계속하시겠습니까?";
"2001" = "설치된 확장";
"2002" = "버전";
"2003" = "유형";
"2004" = "제작자";
"2005" = "확장 설치";
"2006" = "Adobe Extension Manager 사용/?";
"2007" = "확장 생성 및 전송";
"2008" = "%ls에서 가져올 확장 선택:";
"2009" = "켜기/끄기";
"2010" = "가져오기";
"2011" = "확장 패키지...";
"2012" = "확장 전송";
"2013" = "패키지할 확장 선택";
"2014" = "다른 이름으로 확장 패키지 저장";
"2015" = "지정된 위치에 %ls을(를) 설치할 수 없습니다. 다른 위치를 입력하십시오.";
"2016" = "http://www.adobe.com/go/exchange_kr";
"2017" = "http://www.adobe.com/cfusion/exchange/upload/index.cfm";
"5000" = "EXTENSION 보증 거부\r\r";
"5001" = "EXTENSION을 설치하기 전에 본 보증 거부를 자세히 읽어주십시오.  이 보증 거부에 동의하지 않을 경우에는 EXTENSION을 사용 및/또는 설치하지 마십시오.\r\r";
"5002" = "귀하는 Adobe 또는 타사에서 제공 및/또는 제작한 Extension을 설치하려고 하며, 설치하려는 Extension이 Adobe에서 제작된 것이 아닐 수도 있다는 점을 이해하고 동의합니다.  ";
"5003" = "해당 Extension은 Adobe와 관련 없는 타사에서 제작했을 수 있으며 경우에 따라서는 Adobe에서 제작했을 수도 있습니다. 귀하는 Adobe 및/또는 해당 사용 허가자의 서면 동의 없이 Extension을 배포하지 않는다는 데 동의합니다.  ";
"5004" = "타사의 Extension 제작자는 사용자가 이러한 제작자의 Extension을 사용하는 데 사용자와 타사 제작자 간의 특정 추가 조항 및 조건에 동의할 것을 요구할 수 있습니다.\r\r";
"5005" = "아래의 \'타사 라이센스(있을 경우)\'라는 제목으로 타사 라이센스 계약서가 있거나 Extension에 첨부된 파일이 있으면 Adobe의 사이트에서 Extension을 다운로드할 때 동의한 다운로드 라이센스 계약서 대신";
"5006" = "이러한 타사 라이센스 계약서에 따라 Extension의 사용이 제한됩니다. 그러나 이 보증 거부의 조항은 효력이 유지됩니다.\r\r";
"5007" = "모든 보증 및 기술 지원의 보증 거부\r\r";
"5008" = "(a) ADOBE 및 해당 공급자는 명시적이거나 묵시적 조건에 관계 없이 EXTENSION에 대한 여하한 보상 또는 보증도 하지 않습니다. EXTENSION은 어떠한 기술 지원도 없이 \'있는 그대로\' \'모든 오류와 함께\' 제공됩니다.\r";
"5009" = "(b) ADOBE 및 해당 공급자는 명시적, 묵시적 또는 기타 조건에 관계 없이 특정 목적에 대한 적합성 또는 비침해에 대한 보증을 포함하여 모든 보증 및 표시를 거부합니다.  ";
"5010" = "또한 ADOBE는 비침해, 소유권 또는 아무 문제 없이 사용할 수 있음을 보증하지 않습니다. ADOBE는 EXTENSION에 오류가 없거나 EXTENSION이 중단 없이 작동될 것을 보증하지 않습니다. UCC 2A 조항에 참조된 권한 또는 보상은";
"5011" = "여기에서 명시적으로 부여되지 않는 한 제공되지 않습니다. EXTENSION은 제한이 없을 때를 포함하여 핵 시설, 항공기 운항이나 통신 시스템, 항공 관제, 생명 보조 기구, 무기 시스템 등과 같이";
"5012" = "절대 안전을 요구하는 위험한 환경에서 사용하도록 디자인되거나, 의도되거나 라이센스가 제공되지 않았습니다. ADOBE는 특히 이러한 목적에 대한 적합성에 대한 명시적 또는 묵시적 보증을 거부합니다.\r";
"5013" = "(c) 관련 법률에서 EXTENSION에 관한 보증을 요구하면 이러한 모든 보증은 제품이 배달된 날짜로부터 90일 내로 제한됩니다.\r";
"5014" = "(d) ADOBE, 해당 총판, 배포자, 대리점 또는 직원이 구두 또는 서면 정보 또는 권고를 제공한다고 하더라도 보증 효과가 발생하는 않으며 여기에 제공된 모든 보증의 범위 또한 확대되지 않습니다.\r";
"5015" = "(e) 일부 관할권에서는 묵시적인 보증을 배제하는 것을 허용하지 않으므로 위의 배제 사항이 적용되지 않을 수 있습니다. 이 보증을 통해 특정한 법적 권리가 주어지며 주에 따라 다른 법적 권리도 주어질 수 있습니다.\r\r";
"5016" = "책임 제한\r\r";
"5017" = "(a) ADOBE 및 해당 공급자는 ADOBE 또는 해당 관계자가 이러한 손실에 대한 가능성을 언급한 경우 및 여기에서 정한 보상이 기본적인 목적을 달성하지 못한 경우에도";
"5018" = "사용자 또는 모든 타사에 대해 책임 이론(계약 위반, 보증 위반, 불법 행위(부주의 포함), 제품 책임 등 포함)을 기반으로 한 EXTENSION의 사용에 따른 간접, 특별, 부수적, 징벌적, 은폐적 또는";
"5019" = "파생적 손해(장비의 사용, 액세스 데이터, 영업 손실, 영업 이익 손실, 영업 중단 등으로 인한 손해를 포함하되 이에 제한되지 않음)에 대하여 어떠한 경우에도 책임을 지지 않습니다.\r";
"5020" = "(b) 사용자 또는 모든 타사의 실제적인 손해에 대한 ADOBE의 총 책임은 어떠한 이유 하에서도 $100 이하로 제한됩니다.\r";
"5021" = "(c) 일부 관할권에서는 부수적 또는 파생적 손해에 대한 책임을 제한하거나 거부하는 것을 허용하지 않으므로 위의 제한 또는 거부 사항이 적용되지 않을 수 있으며 주에 따라 다른 법적 권한이 주어질 수 있습니다.\r";
"5022" = "(d) 앞서 언급한 책임에 대한 제한은 위의 보증 및 거부뿐만 아니라 이 EULA의 다른 모든 측면에 적용됩니다.\r\r";
"5023" = "위에서 정한 보증 거부 및 책임 제한은 Adobe와 사용자 간 계약의 기본적인 요소입니다. ";
"5024" = "Adobe는 이러한 제한 없이 Extension을 전자적으로 제공할 수 없습니다. 이러한 보증 거부 및 책임 제한은 Adobe 사용 허가자의 이익을 보장하기 위한 것입니다.\r\r";
"5025" = "미국을 제외한 다른 국가의 고객 및 최종 사용자에게만 해당\r\r";
"5026" = "이 거부 사항에 포함된 보증 및 책임의 제한 또는 거부는 고객, 즉 영업 이외의 경로로 제품을 취득하는 사람의 법적 권한에 영향을 미치거나 법적 권한을 침해하지 않습니다.\r\r";
"5027" = "이 거부 사항에 포함된 보증, 보상 또는 책임의 제한 또는 거부는 사용자가 속한 관할권의 법에 따라 이러한 제한 또는 거부가 허용된 한도 내에서만 사용자에게 적용됩니다.\r\r";
"5028" = "타사 라이센스(있는 경우에 한함)\r\r";
"4182" = "현재 Extension Manager에게 이 확장을 설치할 권한이 없습니다. Extension Manager를 닫고 Extension Manager 실행 파일 또는 단축키 파일을 마우스 오른쪽 단추로 클릭하고 '관리자로 실행'을 선택하여 Extension Manager를 실행하십시오.";
"4183" = "확장은 .mxi 파일에서 설치되었습니다. 다시 활성화하려면 .mxp에서 다시 설치하거나 패키지된 .mxp 파일에서 설치해야 합니다.";
"4184" = "이 작업을 지원하려면 새로운 버전의 Extension Manager가 필요합니다. http://www.adobe.com/exchange/em_download/로 가서 최신 버전의 Extension Manager를 설치하십시오.";
"4185" = "제품 '%ls'의 'XManConfig.xml'에 잘못된 토큰 값이 있습니다. 토큰 '%ls'에 '%ls'와(과) 같은 잘못된 값이 있습니다. 이 제품에 대한 초기화가 실패했습니다.";
"4186" = "설치된 확장에 동일한 mxi 파일 이름이 있기 때문에 이 확장을 설치할 수 없습니다. 이 확장을 설치하려면 '%ls' 확장('%ls'에 설치됨)을 제거한 다음 다시 설치하십시오.";
"4187" = "이 확장이 기존 확장과 충돌하기 때문에 설치할 수 없습니다. 이 확장을 설치하려면 '%ls' 확장('%ls'에 설치됨)을 제거한 다음 다시 설치하십시오.";
"4188" = "'%ls' 디렉토리가 이미 있습니다. 바꾸시겠습니까?";
"4189" = "'%ls' 디렉토리를 다른 응용 프로그램에서 사용하고 있습니다. 해당 응용 프로그램을 닫고 다시 시도하십시오.";
"4190" = "'%ls' 디렉토리가 없습니다.";
"4191" = "'%ls' 파일이 이미 있습니다. 바꾸시겠습니까?";
"4192" = "mxi 파일 이름에 유효하지 않는 특수 문자가 포함되어 있습니다.";

