"4000" = "对象";
"4001" = "模板";
"4002" = "命令";
"4003" = "行为";
"4004" = "JavaScript 扩展";
"4005" = "编码";
"4006" = "字典";
"4007" = "浏览器配置文件";
"4008" = "转换器";
"4009" = "浮动层";
"4010" = "属性检查器";
"4011" = "查询";
"4012" = "第三方标记";
"4013" = "Netscape 插件";
"4014" = "套件";
"4015" = "其它";
"4016" = "您将要安装“%ls”扩展。是否要继续？";
"4017" = "“%ls”扩展与现有“%ls”扩展存在冲突。两个扩展的安装文件名称相同。\r\r";
"4018" = "如果要安装新的扩展，必须禁用现有扩展。是否要禁用现有扩展？";
"4019" = "已安装了较新版本的“%ls”扩展。是否要替换它？";
"4020" = "已安装了较旧版本的“%ls”扩展。是否要替换它？";
"4021" = "已安装了相同版本的“%ls”扩展。是否要替换它？";
"4022" = "文件“%ls”的较新副本已存在。是否要替换它？";
"4023" = "文件“%ls”正在被 %ls 使用。请关闭 %ls，然后再试。";
"4024" = "缺少文件“%ls”。";
"4025" = "已成功安装“%ls”扩展。";
"4026" = "已成功安装“%ls”扩展。\r\r要使更改生效，您必须关闭 %ls，然后将其重新启动。";
"4027" = "无法创建文件夹“%ls”。";
"4028" = "无法将文件“%ls”复制到“%ls”。";
"4029" = "无法更新菜单。";
"4030" = "无法找到安装程序文件“%ls”。";
"4031" = "该安装程序文件无效。";
"4032" = "该安装程序文件中没有扩展名称。";
"4033" = "无法更新快捷方式。";
"4034" = "已成功移除“%ls”扩展。\r\r要使更改生效，您必须关闭 %ls，然后将其重新启动。";
"4035" = "已成功移除“%ls”扩展。";
"4036" = "无法创建临时文件“%ls”。";
"4037" = "无法找到菜单项“%ls”。";
"4038" = "文件“%ls”的目标缺少文件夹标记，例如“$dreamweaver”。";
"4039" = "将不会创建该扩展包。";
"4040" = "文件“%ls”的较旧副本已存在。是否要替换它？";
"4041" = "该扩展包与此版本的 Adobe Extension Manager 不兼容，您需要较新版本的扩展包或 Extension Manager。请访问 Adobe Exchange Web 站点以获取一份副本。";
"4042" = "已成功创建扩展包。";
"4043" = "将不会安装该扩展。";
"4044" = "有些扩展文件标记为“共享”，它们不会被移除。";
"4045" = "“%ls”的目标位于产品文件夹之外。";
"4046" = "文件“%ls”正在被其他应用程序使用。请关闭该应用程序，然后再试。";
"4047" = "目标“%ls”包含的标记无效。";
"4048" = "该扩展包无效。";
"4049" = "该扩展需要以下产品:";
"4050" = "%ls 或更高版本";
"4051" = "以下字段是必填的字段:";
"4052" = "扩展名称";
"4053" = "扩展版本";
"4054" = "扩展类型";
"4055" = "说明";
"4056" = "UI 访问";
"4057" = "产品";
"4058" = "作者姓名";
"4059" = "Adobe Extension Manager 将只显示此后安装的扩展。以前的扩展仍安装在系统中，但它们不会出现在 Adobe Extension Manager 中。";
"4060" = "\r\r要获得更多扩展，请访问 http://www.adobe.com/exchange，或者在 Adobe Extension Manager 中选择“文件”>“转至 Adobe Exchange”。";
"4061" = "主产品尚未分配。";
"4062" = "文件“%ls”的副本已存在。是否要替换它？";
"4063" = "该文件包含一个或多个无效的结束标记 — 请移除 / 和 > 之间的所有空格。";
"4064" = "无法找到快捷方式项 %ls。";
"4065" = "由于有自定义版本的 menus.xml，无法完全按照请求更改该扩展的一项或多项菜单。";
"4066" = "已在靠近请求位置的地方做出更改。";
"4067" = "由于有自定义版本的 menus.xml，无法添加对该扩展的一项或多项快捷方式更改。";
"4068" = "服务器模型";
"4069" = "数据源";
"4070" = "服务器行为";
"4071" = "服务器格式";
"4072" = "已成功安装“%ls”扩展。\r\r要使更改生效，您必须重新启动计算机。";
"4073" = "报告";
"4074" = "Flash 按钮样式";
"4075" = "以下问题是在安装该扩展时遇到的。";
"4076" = "该扩展仍将正常运行，因此将安装该扩展。";
"4077" = "内部错误（请与技术支持部门联系）。";
"4078" = "无法更新文件。";
"4079" = "无法更新 SourceFormat.txt。";
"4080" = "试图移除 SourceFormat.txt 中不存在的标记。";
"4081" = "MXI 文件的标记中缺少所需的属性: [%ls %ls=value]";
"4082" = "SmartClip";
"4083" = "操作脚本";
"4084" = "课程";
"4085" = "示例";
"4086" = "实用工具";
"4087" = "该 SourceFormat.txt 文件缺少 ELEMENTS 部分。";
"4088" = "该 SourceFormat.txt 文件缺少 ATTRIBUTES 部分。";
"4089" = "SourceFormat.txt 中某个标记的格式不正确。该标记没有结束标记字符。";
"4090" = "库";
"4091" = "样式";
"4092" = "纹理";
"4093" = "额外";
"4094" = "图案";
"4095" = "如果您指定的文件夹尚不存在，则将创建该文件夹。";
"4096" = "无法更新 FTPExtensionMap.txt。";
"4097" = "无法更新 Extensions.txt。";
"4098" = "正在创建扩展包...";
"4099" = "若要安装该扩展，必须选择其部分文件的目标。是否要继续安装？";
"4100" = "正在导入扩展...";
"4101" = "已成功启用扩展。\r\r要使更改生效，您必须重新启动计算机。";
"4102" = "已成功启用扩展。\r\r要使更改生效，您必须关闭 %ls，然后将其重新启动。";
"4103" = "已成功禁用扩展。\r\r要使更改生效，您必须关闭 %ls，然后将其重新启动。";
"4104" = "已成功导入扩展。\r\r要使更改生效，您必须重新启动计算机。";
"4105" = "已成功导入扩展。\r\r要使更改生效，您必须关闭 %ls，然后将其重新启动。";
"4106" = "为 %ls 选择文件夹";
"4107" = "键盘快捷方式";
"4108" = "生成器对象";
"4109" = "发布模板";
"4110" = "文件名“%ls”的字符数多于最大字符数 %d。";
"4111" = "在 MXI 文件中只允许将一个产品指定为“主产品”。";
"4112" = "当已经安装并启用了其它版本时，无法启用该扩展。您必须首先移除或禁用其它版本。";
"4113" = "您将导入一个或多个扩展。继续操作之前，请仔细阅读以下内容。";
"4114" = "在将不包含扩展的文件打包时，请使用 FILE 标记上的 WIN-EXTENSION 属性。";
"4115" = "正在安装扩展...";
"4117" = "正在移除扩展...";
"4118" = "Flash 模板";
"4119" = "Flash 组件 (FLA)";
"4120" = "Flash 动态面板";
"4121" = "Flash 自定义操作脚本";
"4122" = "Flash 外部文件导入程序";
"4123" = "标记库";
"4124" = "标记导入程序";
"4125" = "颜色方案";
"4126" = "代码提示";
"4127" = "文档类型";
"4128" = "代码片断";
"4129" = "站点";
"4130" = "工具栏";
"4131" = "帮助书籍";
"4132" = "无法处理 <documenttype-insert> 标记。请检查括起来的 XML 的格式。";
"4133" = "无法处理 <taglibrary-insert> 标记。请检查括起来的 VTML 的格式。";
"4134" = "无法处理 <helpbook-insert> 标记。请检查括起来的 XML 的格式。";
"4135" = "无法更新 Toolbars.xml。";
"4136" = "无法更新 Insertbar.xml。";
"4137" = "连接";
"4138" = "示例内容";
"4139" = "您不具有执行此操作所需的适当权限。请与您的系统管理员联系以获得权限。";
"4140" = "命令";
"4141" = "其他";
"4142" = "不能在扩展要求的确切位置对菜单进行更改。它们将出现在“命令”>“其他”菜单中。";
"4143" = "不能在扩展要求的确切位置对工具栏进行更改。它们将出现在“其他”工具栏中。";
"4144" = "不能在扩展要求的确切位置对插入面板进行更改。它们将出现在“常用”部分中。";
"4145" = "该扩展不会被禁用。";
"4146" = "该扩展不会被启用。";
"4147" = "该扩展不会被移除。";
"4148" = "该扩展仍将正常运行，因此将启用该扩展。";
"4149" = "您尝试安装或启用的扩展与系统管理员安装的扩展冲突。请与他们联系以寻求帮助。";
"4150" = "您尝试安装的扩展与已由一个或多个用户安装的扩展存在冲突。如果继续，这些用户的副本将被移除。\r\r是否要继续？";
"4151" = "某个文件包含无效的父路径引用 (..)。";
"4152" = "此扩展使用一个与 Dreamweaver 选择的版本不同的字符集.";
"4153" = "gb2312";
"4154" = "Flash 元素";
"4155" = "自动形状";
"4156" = "命令面板";
"4157" = "参考书籍";
"4158" = "文件名“%ls”包含非 ASCII 字符。";
"4159" = "Flash 帮助面板";
"4160" = "Flash 包括动作脚本";
"4161" = "Flash 行为";
"4162" = "Flash 命令";
"4163" = "Flash 组件 (SWC)";
"4164" = "Flash 数据元素";
"4165" = "Flash 效果";
"4166" = "Flash 屏幕类型";
"4167" = "Flash 工具";
"4168" = "%ls 不支持扩展类型“%ls”。";
"4169" = "此版本的 Adobe Extension Manager 仅与 %ls 版本 %ls 和 %ls 兼容。要为 %ls %ls 安装扩展包，请使用 Extension Manager %ls。";
"4170" = "%ls 不支持“帮助”菜单的扩展。此扩展将被重新指向“窗口”>“其他面板”菜单。是否继续？";
"4172" = "建立 Extension Manager 缓存";
"4173" = "扩展 %ls 已被修改。如果禁用，这些修改将会丢失。如果要保留这些更改，请将此扩展打包。是否要继续禁用？";
"4174" = "此扩展被另一产品使用。不能将其移除。";
"4175" = "此扩展被另一产品使用。 不能将其移除，但可以禁用。是否要将其禁用？";
"4176" = "已安装了已禁用版本的“%ls”扩展。您要启用它吗？";
"4177" = "此扩展将要安装的文件已存在于 %ls 中。安装此扩展可能会影响 %ls 中的现有功能。是否要继续？";
"4178" = "此版本的“%ls”扩展与 %ls 不兼容";
"4179" = "正在启用扩展...";
"4180" = "正在禁用扩展...";
"4181" = "是否要替换它?";
"2000" = "您将要移除“%ls”扩展。是否要继续？";
"2001" = "已安装的扩展";
"2002" = "版本";
"2003" = "类型";
"2004" = "作者";
"2005" = "安装扩展";
"2006" = "使用 Adobe Extension Manager/？";
"2007" = "创建和提交扩展";
"2008" = "检查要从 %ls 导入的扩展:";
"2009" = "开/关";
"2010" = "导入";
"2011" = "将扩展打包...";
"2012" = "提交扩展";
"2013" = "选取要打包的扩展";
"2014" = "将扩展包另存为";
"2015" = "指定的位置不是 %ls 的安装位置。请输入其他位置。";
"2016" = "http://www.adobe.com/go/exchange_cn";
"2017" = "http://www.adobe.com/cfusion/exchange/upload/index.cfm";
"5000" = "扩展功能免责声明\r\r";
"5001" = "在安装任何扩展功能之前，请仔细阅读此免责声明。如果您不同意此免责声明中所列条款，请不要使用该扩展功能和/或完成该扩展功能的安装。\r\r";
"5002" = "您即将安装由 Adobe 或第三方提供和/或创作的扩展功能。您应当了解并认同，您将要安装的扩展功能可能并非由 Adobe 所创作。  ";
"5003" = "该扩展功能可能由与 Adobe 不具有合作关系的第三方创作，也可能由 Adobe 自行创作。您同意，未经 Adobe 和/或其许可方的书面许可，不得分发该扩展功能。  ";
"5004" = "您了解，为使用第三方创作者的扩展功能，该创作者可能会要求与您之间就某些条款和条件达成协议。\r\r";
"5005" = "如果第三方许可协议出现在下面“第三方许可（如果有）”标题的下方，或者随扩展功能附在文件中，那么该第三方许可协议将管理对该扩展功能的使用，代替任何在从 Adobe 站点下载该扩展功能时您可能已经接受的下载许可协议，";
"5006" = "但此免责声明的条款仍然保持有效。\r\r";
"5007" = "所有担保和技术支持的免责声明\r\r";
"5008" = "(a) Adobe 及其提供商对该扩展功能不作任何明示或暗示的赔偿和担保。该扩展功能按“原样”并“带所有错误”提供，不提供任何形式的技术支持。\r";
"5009" = "(b) Adobe 及其提供商不作任何明示、暗示或其他形式的担保和陈述，包括对适销性和特定用途适用性的担保。  ";
"5010" = "此外，对无侵害、所有权和平静行使权不作任何担保。Adobe 不保证该扩展功能无故障或其操作不会中断。您不得使用 UCC 的 2A 条款中论及的权利或赔偿，";
"5011" = "除非在此有明确的授予。该扩展功能的设计意图、使用目的和授权并非针对需要防故障控制的危险环境，包括但不限于核能设施、航空器导航或通信系统、空中交通管制以及生命支持或武器系统的";
"5012" = "设计、构建、维护或操作。Adobe 尤其不对此类用途之适用性作任何明示或暗示的保证。\r";
"5013" = "(c) 如果适用的法律要求对该扩展功能作出相关的任何保证，则所有此类保证都限于交货后的九十 (90) 天内有效。\r";
"5014" = "(d) 所有 Adobe、其经销商、分销商、代理商或员工所提供之口头或书面信息或建议，都不构成任何保证，也不以任何方式扩大此处所提供的任何保证的范围。\r";
"5015" = "(e) 有些法律管辖区不允许排除暗示保证，因此，上述排除条件可能不适用于您。本担保授予您特定的法律权利，您还可能享有其他随各州而异的法律权利。\r\r";
"5016" = "赔偿责任限制\r\r";
"5017" = "(a) Adobe 及其提供商对于您或第三方依据任何赔偿责任基础，包括违反合约、违反保证、侵权（包括疏忽）、产品赔偿责任或其他责任，";
"5018" = "因为使用或无法使用该扩展功能所造成之任何间接、特殊、意外、惩罚性、保证金或必然损失（包括但不限于因为无法使用设备或访问信息所造成的损失、业务损失、利润损失、运营中止等情况）均不负担任何赔偿责任，";
"5019" = "即使 Adobe 或其业务代表已被告知可能发生此类损失，并且即使此处所提供之赔偿未能达到其基本目的亦然。\r";
"5020" = "(b) Adobe 就任何原因所造成之实际损失，对您或任何第三方的赔偿总额最高不超过 100 美元。\r";
"5021" = "(c) 有些法律管辖区不允许对于意外或必然损失的赔偿责任加以限制或排除，因此上述限制或排除条件可能不适用于您，您还可能享有其他随各州而异的法律权利。\r";
"5022" = "(d) 上述责任限制适用于前述担保及免责声明，以及本协议的所有其他方面。\r\r";
"5023" = "上述免责声明和责任限制构成了 Adobe 和您之间的协议的基本要素。 ";
"5024" = "基于经济上的考虑，Adobe 必须依据这些限制而提供该扩展功能。此类免责声明和责任限制是为了保护 Adobe 的许可方的利益。\r\r";
"5025" = "（美国以外地区）仅适用于消费型最终用户\r\r";
"5026" = "本免责声明所含的担保和赔偿责任的限制或排除条件并不影响或侵害消费者的法定权利，此处消费者指因非商业需要而获取产品的人。\r\r";
"5027" = "本免责声明所含的担保、赔偿或赔偿责任的限制或排除条件中，您所适用的部分仅限于您所在辖区的法律所允许的限制和排除条件范围。\r\r";
"5028" = "第三方许可（如果有）\r\r";
"4182" = "当前 Extension Manager 不具有安装此扩展的权限，请将其关闭，然后通过在 Extension Manager 可执行文件或快捷方式文件上单击鼠标右键，然后选择“以管理员身份运行”来运行 Extension Manager。";
"4183" = "此扩展是通过 .mxi 文件安装的。要重新启用该扩展，您需要通过 .mxp 重新安装，或通过打包的 .mxp 文件进行安装。";
"4184" = "需要新版本的 Extension Manager 以支持此操作。请转至 http://www.adobe.com/exchange/em_download/ 安装最新版本的 Extension Manager。";
"4185" = "产品“%ls”的“XManConfig.xml”中存在无效的标记值，标记“%ls”具有错误值“%ls”。无法初始化此产品。";
"4186" = "该扩展程序无法安装，因为其 mxi 文件名称与已安装的扩展程序的 mxi 文件名称相同。要安装该扩展程序，请先尝试删除已安装在“%ls”中的“%ls”扩展程序，然后再进行安装。";
"4187" = "无法安装此扩展功能，因为此扩展功能与现有扩展功能存在冲突。要安装此扩展功能，请尝试先删除扩展功能“%ls”(已安装在“%ls”上)，然后再进行安装。";
"4188" = "目录“%ls”已存在。是否要对其进行替换？";
"4189" = "目录“%ls”正在被另一个应用程序使用。请关闭该应用程序，然后重试。";
"4190" = "缺少目录“%ls”。";
"4191" = "文件“%ls”已存在。是否要对其进行替换？";
"4192" = "mxi 文件名包含特殊的字符，因此该文件名无效。";

