welcome.title=Bienvenue dans l'assistant d'installation de Vuze
welcome.subtitle=Encore 2 clics!
welcome.license=J'ai lu et j'accepte les <a href="http://www.vuze.com/corp/terms.php">Conditions d'Utilisation</a> et je certifie avoir plus de 18 ans.
welcome.agree=J'accepte
welcome.customize=Personnaliser


customize.title=Options d'installation personnalis\u00e9e
customize.subtitle=Personnaliser l'installation de Vuze.
customize.desktopicon=Cr\u00e9er une icone sur le bureau
customize.quicklaunch=Cr\u00e9er une icone de d\u00e9marrage rapide
customize.associatetorrents=Associer les torrents \u00e0 Vuze
customize.directory=R\u00e9pertoire du programme


installation.shutdownvuze=Une instance de Vuze a \u00e9t\u00e9 d\u00e9tect\u00e9e.\nL'application va maintenant quitter...\nVeuillez v\u00e9rifier que Vuze a bien \u00e9t\u00e9 ferm\u00e9 et cliquez OK pour continuer.
installation.find=Trouver.
installation.find.text=Trouver ce qu'il vous plait.
installation.download=Telecharger.
installation.download.text=T\u00e9l\u00e9charger d'un clic.
installation.play=Jouer.
installation.play.text=Jouer sur tous vos \u00e9crans - PC, Mac, iPhone, iPod, TV.

symantec.title=Recommand\u00e9 par Vuze : Norton\u2122 Security Scan
symantec.subtitle=Norton Security Scan analyse automatiquement votre ordinateur chaque semaine.
symantec.content.title=Testez le nouveau Norton Security Scan !
symantec.content.info=T\u00e9l\u00e9chargez et installez Norton Security Scan. Ce logiciel analysera automatiquement votre ordinateur pour d\u00e9tecter d'\u00e9ventuels virus, logiciels espions ou autres menaces.
symantec.content.license=En cliquant sur Accepter, j'accepte le contrat de <a href="http://www.norton.com/fr/nss_partner">licence utilisateur Norton</a>.

button.decline=Refuser
button.accept=Accepter