welcome.title=Tervetuloa Vuzen asennusohjelmaan
welcome.subtitle=Vain kaksi klikkausta j\u00e4ljell\u00e4!
welcome.license=Olen lukenut ja hyv\u00e4ksynyt <a href="http://www.vuze.com/corp/terms.php">K\u00e4ytt\u00f6ehdot</a> ja vahvistan olevani 18-vuotias tai sit\u00e4 vanhempi.
welcome.agree=Hyv\u00e4ksyn
welcome.customize=Mukautettu asennus


customize.title=Valitse asennusoptiot
customize.subtitle=Muuta Vuze-asennuksen oletusasetuksia.
customize.desktopicon=Tee kuvake ty\u00f6p\u00f6yd\u00e4lle
customize.quicklaunch=Tee kuvake Pikak\u00e4ynnistyspalkkiin
customize.associatetorrents=Aseta Vuze .torrent-tiedostojen oletusohjelmaksi
customize.directory=Asennushakemisto


installation.shutdownvuze=Havaittu k\u00e4ynniss\u00e4 oleva Vuze.\nYritet\u00e4\u00e4n sammuttaa se.....\nVarmista, ett\u00e4 Vuze ei en\u00e4\u00e4 ole k\u00e4ynniss\u00e4 ja paina OK.
installation.find=Etsi
installation.find.text=Etsi mit\u00e4 vain.
installation.download=Lataa
installation.download.text=Lataa yhdell\u00e4 painalluksella.
installation.play=Soita
installation.play.text=Soita mill\u00e4 tahansa soittimella - PC, Mac, iPhone, iPod, TV.

symantec.title=Recommended by Vuze: Norton\u2122 Security Scan
symantec.subtitle=Norton Security Scan automatically scans your computer every week.
symantec.content.title=Try the new Norton Security Scan!
symantec.content.info=Download and Install Norton Security Scan. It will automatically scan your computer for hidden viruses, spyware and other risks.
symantec.content.license=By clicking accept, you agree to the terms of the end user <a href="http://www.norton.com/nss_partner">Norton license agreement</a>.

button.decline=Decline
button.accept=Accept