welcome.title=Welcome to the Vuze Setup Wizard
welcome.subtitle=You are only a few clicks away!
welcome.license=I have read and accepted the <a href="http://www.vuze.com/corp/terms.php">Terms of Service</a> and confirm I am 18 years or older.
welcome.agree=I Agree
welcome.customize=Customize


customize.title=Configure Installation Options
customize.subtitle=Customize the Vuze installation defaults.
customize.desktopicon=Create a desktop icon
customize.quicklaunch=Create a Quick Launch icon
customize.associatetorrents=Associate torrents with Vuze
customize.directory=Program Directory


installation.shutdownvuze=Detected actively running Vuze instance.\nTrying to shut it down now.....\nPlease verify Vuze is not running and click OK to continue.
installation.find=Find
installation.find.text=Search for anything.
installation.download=Download
installation.download.text=Download with one click.
installation.play=Play
installation.play.text=Play on any screen - PC, Mac, iPhone, iPod, TV.

symantec.title=Empfohlen von Vuze: Norton\u2122 Security Scan
symantec.subtitle=Norton Security Scan scannt Ihren Computer einmal pro Woche automatisch.
symantec.content.title=Testen Sie das neue Norton Security Scan!
symantec.content.info=Laden Sie Norton Security Scan herunter, und installieren Sie es. Es scannt Ihren Computer automatisch auf versteckte Viren, Spyware und andere Risiken.
symantec.content.license=Durch Klicken auf "Akzeptieren" stimme ich der <a href="http://www.norton.com/nss_partner">Norton-Lizenzvereinbarung</a> zu.

button.decline=Ablehnen
button.accept=Akzeptieren
