welcome.title=Benvenuto nella procedura guidata di installazione di Vuze
welcome.subtitle=Mancano solo un paio di clic!
welcome.license=Ho letto e accetto i <a href="http://www.vuze.com/corp/terms.php">Termini di servizio</a> e confermo di avere almeno 18 anni.
welcome.agree=Accetto
welcome.customize=Personalizza


customize.title=Opzioni di installazione personalizzate
customize.subtitle=Modifica qui le impostazioni predefinite dell'installazione di Vuze.
customize.desktopicon=Crea un'icona sul desktop
customize.quicklaunch=Crea un'icona di Avvio veloce
customize.associatetorrents=Associa i file torrent con Vuze
customize.directory=Cartella del programma


installation.shutdownvuze=Vuze \u00e8 in esecuzione.\nCerco di chiuderlo...\nVerificare che Vuze non sia in esecuzione e fare clic su OK per continuare.
installation.find=Cerca
installation.find.text=Cerca qualsiasi cosa.
installation.download=Download
installation.download.text=Scarica con un solo clic.
installation.play=Riproduci
installation.play.text=Riproduci su qualsiasi schermo - PC, Mac, iPhone, iPod e TV.

symantec.title=Consigliato da Vuze: Norton\u2122 Security Scan
symantec.subtitle=Norton Security Scan esegue automaticamente una scansione settimanale del tuo computer.
symantec.content.title=Prova il nuovo Norton Security Scan!
symantec.content.info=Scarica e installa Norton Security Scan. Eseguir\u00e0 automaticamente la scansione del tuo computer alla ricerca di virus, spyware e altri rischi nascosti.
symantec.content.license=Facendo clic su Accetto, viene accettato il <a href="http://www.norton.com/it/nss_partner">Contratto utente Norton</a>.

button.decline=Rifiuto
button.accept=Accetto








