welcome.title=Bienvenido a la Pantalla de Configuraci\u00f3n de Vuze
welcome.subtitle=\u00a1S\u00f3lo te faltan dos clicks!
welcome.license=He le\u00eddo y aceptado los <a href="http://www.vuze.com/corp/terms.php">T\u00e9rminos de Servicio</a> y confirmo que soy mayor de 18 a\u00f1os.
welcome.agree=Accedo \\I Agree 
welcome.customize=Mis Especificaciones


customize.title=Configurar Opciones de Instalaci\u00f3n
customize.subtitle=Cambiar las opciones predeterminadas para instalar Vuze
customize.desktopicon=Crear un \u00edcono en el escritorio de la computadora 
customize.quicklaunch=Crear un \u00edcono para Lanzamiento R\u00e1pido
customize.associatetorrents=Asociar archivos torrent con Vuze
customize.directory=Directorio de Programas


installation.shutdownvuze=Detectamos una instancia del programa Vuze activa.\nEstamos tratando de apagarla en este momento.\n Por favor verifica que Vuze ya est\u00e9 cerrado y haz click en "OK" para poder continuar. 
installation.find=Encuentra 
installation.find.text=Busca cualquier cosa. 
installation.download=Baja el archivo de instalaci\u00f3n.
installation.download.text=Baja con un click.
installation.play=Toca 
installation.play.text=T\u00f3calos en cualquier pantalla - PC, Mac, iPhone, iPod, TV. 


symantec.title=Recomendado por Vuze: Norton\u2122 Security Scan
symantec.subtitle=Cada semana, Norton Security Scan analiza autom\u00e1ticamente su equipo cada semana.
symantec.content.title=Pruebe el nuevo Norton Security Scan.
symantec.content.info=Descargue e instale Norton Security Scan. Analizar\u00e1 autom\u00e1ticamente su equipo en busca de virus, spyware y otros riesgos ocultos.
symantec.content.license=Al hacer clic en Acepto, acepto el <a href="http://www.norton.com/es/nss_partner">Acuerdo de usuario de Norton</a>.

button.decline=No aceptar
button.accept=Aceptar











