welcome.title=Welcome to the Vuze Setup Wizard
welcome.subtitle=You are only a few clicks away!
welcome.license=I have read and accepted the <a href="http://www.vuze.com/corp/terms.php">Terms of Service</a> and confirm I am 18 years or older.
welcome.agree=I Agree
welcome.customize=Customize


customize.title=Configure Installation Options
customize.subtitle=Customize the Vuze installation defaults.
customize.desktopicon=Create a desktop icon
customize.quicklaunch=Create a Quick Launch icon
customize.associatetorrents=Associate torrents with Vuze
customize.directory=Program Directory


installation.shutdownvuze=Detected actively running Vuze instance.\nTrying to shut it down now.....\nPlease verify Vuze is not running and click OK to continue.
installation.find=Find
installation.find.text=Search for anything.
installation.download=Download
installation.download.text=Download with one click.
installation.play=Play
installation.play.text=Play on any screen - PC, Mac, iPhone, iPod, TV.

symantec.title=Recommended by Vuze: Free Norton Security Scan
symantec.subtitle=Stay alert to viruses, spyware, and other threats.
symantec.content.title=Try the new Norton Security Scan!
symantec.content.info=Download and Install Norton Security Scan. It will automatically scan your computer for hidden viruses, spyware and other risks.
symantec.content.license=By clicking accept, you agree to the terms of the end user <a href="http://www.norton.com/nss_partner">license agreement</a>.

button.decline=Decline
button.accept=Accept
